; -*- mode: scheme -*-

(FPCore (d1 d2 d3)
 :name "FastMath dist"
 :target
 (* d1 (+ d2 d3))
 (+ (* d1 d2) (* d1 d3)))

(FPCore (d)
 :name "FastMath test1"
 :target
 (* d 30)
 (+ (* d 10) (* d 20)))

(FPCore (d1 d2)
 :name "FastMath test2"
 :target
 (* d1 (+ 30 d2))
 (+ (* d1 10) (* d1 d2) (* d1 20)))

(FPCore (d1 d2 d3)
 :name "FastMath dist3"
 :target
 (* d1 (+ 37 d3 d2))
 (+ (* d1 d2) (* (+ d3 5) d1) (* d1 32)))

(FPCore (d1 d2 d3 d4)
 :name "FastMath dist4"
 :target
 (* d1 (- (+ (- d2 d3) d4) d1))
 (- (+ (- (* d1 d2) (* d1 d3)) (* d4 d1)) (* d1 d1)))

(FPCore (d1 d2 d3)
 :name "FastMath test3"
 :target
 (* d1 (+ 3 d2 d3))
 (+ (* d1 3) (* d1 d2) (* d1 d3)))

(FPCore (d1)
 :name "FastMath repmul"
 :target (pow d1 4)
 (* d1 d1 d1 d1))

(FPCore (d1)
 :name "FastMath test5"
 :target
 (pow d1 10)
 (* d1 (* d1 (* d1 d1) d1 d1 (* d1 d1) d1) d1))
