(FPCore (x) :name "sin" :spec (sin x) x)
(FPCore (x) :name "cos" :spec (cos x) x)
(FPCore (x) :name "tan" :spec (tan x) x)
(FPCore (x) :name "sinh" :spec (sinh x) x)
(FPCore (x) :name "cosh" :spec (cosh x) x)
(FPCore (x) :name "acos" :spec (acos x) x)
(FPCore (x) :name "acosh" :spec (acosh x) x)
(FPCore (x) :name "asin" :spec (asin x) x)
(FPCore (x) :name "asinh" :spec (asinh x) x)
(FPCore (x) :name "atan" :spec (atan x) x)
(FPCore (x) :name "atanh" :spec (atanh x) x)
(FPCore (x) :name "cbrt" :spec (cbrt x) x)
(FPCore (x) :name "ceil" :spec (ceil x) x)
(FPCore (x) :name "erf" :spec (erf x) x)
(FPCore (x) :name "exp" :spec (exp x) x)
(FPCore (x) :name "exp2" :spec (exp2 x) x)
(FPCore (x) :name "floor" :spec (floor x) x)
(FPCore (x) :name "lgamma" :spec (lgamma x) x)
(FPCore (x) :name "log" :spec (log x) x)
(FPCore (x) :name "log10" :spec (log10 x) x)
(FPCore (x) :name "log2" :spec (log2 x) x)
(FPCore (x) :name "logb" :spec (logb x) x)
(FPCore (x) :name "rint" :spec (rint x) x)
(FPCore (x) :name "round" :spec (round x) x)
(FPCore (x) :name "tanh" :spec (tanh x) x)
(FPCore (x) :name "tgamma" :spec (tgamma x) x)
(FPCore (x) :name "trunc" :spec (trunc x) x)
(FPCore (x y) :name "atan2" :spec (atan2 x y) x)
