; -*- mode: scheme -*-

(FPCore (x)
 :name "Hyperbolic sine"
 (/ (- (exp x) (exp (- x))) 2))

(FPCore (x)
 :name "Hyperbolic tangent"
 (/ (- (exp x) (exp (- x))) (+ (exp x) (exp (- x)))))

(FPCore (x)
 :name "Hyperbolic secant"
 (/ 2 (+ (exp x) (exp (- x)))))

(FPCore (x)
 :name "Hyperbolic arcsine"
 :alt 
 (! :herbie-platform default
  (if (< x 0)
   (log (/ -1 (- x (sqrt (+ (* x x) 1)))))
   (log (+ x (sqrt (+ (* x x) 1))))))
   
 (log (+ x (sqrt (+ (* x x) 1)))))

(FPCore (x)
 :name "Hyperbolic arc-cosine"
 (log (+ x (sqrt (- (* x x) 1)))))

(FPCore (x)
 :name "Hyperbolic arc-(co)tangent"
 (* (/ 1 2) (log (/ (+ 1 x) (- 1 x)))))

(FPCore (x)
 :name "Hyperbolic arc-(co)secant"
 (log (+ (/ 1 x) (/ (sqrt (- 1 (* x x))) x))))
