; -*- mode: scheme -*-

(FPCore (phi0 es)
 :name "setup-alpha"
 :pre (and (>= es 0.0)
           (< es 1.0))
 (sqrt (+ 1.0
          (/ (* es (pow (cos phi0) 4.0))
             (- 1.0 es)))))

(FPCore (u0 phi0 alpha g)
 :name "setup-k"
 :pre (and (> g 0.0)
           (> alpha 0.0))
 (let* ([tan-u0  (tan (+ (* 0.5 u0) (/ PI 4.0)))]
        [tan-phi0 (tan (+ (* 0.5 phi0) (/ PI 4.0)))]
        [pow-term (pow tan-phi0 alpha)])
   (/ (* tan-u0 g) pow-term)))

(FPCore (phi0 es)
 :name "setup-n0"
 :pre (and (>= es 0.0)
           (< es 1.0))
 (/ (sqrt (- 1.0 es))
    (- 1.0 (* es (* (sin phi0) (sin phi0))))))

(FPCore (k0 n0)
 :name "setup-rho0"
 :pre (and (> k0 0.0)
           (> n0 0.0))
 (let* ([S0 1.37008346281555]
        [tanS0 (tan S0)])
   (/ (* k0 n0) tanS0)))

(FPCore (phi evar alpha)
 :name "forward-gfi"
 :pre (and (>= evar 0.0)
           (< evar 1.0))
 (pow (/ (+ 1.0 (* evar (sin phi)))
         (- 1.0 (* evar (sin phi))))
      (* 0.5 (* alpha evar))))

(FPCore (phi k alpha gfi)
 :name "forward-u"
 :pre (and (> k 0.0)
           (> alpha 0.0)
           (> gfi 0.0))
 (let* ([tan-term (tan (+ (* 0.5 phi) (/ PI 4.0)))]
        [pow-term (pow tan-term alpha)]
        [ratio    (/ (* k pow-term) gfi)])
   (* 2.0 (- (atan ratio) (/ PI 4.0)))))

(FPCore (u ad deltav)
 :name "krovak-forward-s"
 (asin (+ (* (cos ad) (sin u))
          (* (sin ad) (* (cos u) (cos deltav))))))

(FPCore (rho0 s n)
 :name "forward-rho"
 :pre (and (> rho0 0.0)
           (> n 0.0))
 (let* ([S0       1.37008346281555]
        [tan-s0   (tan (+ (* 0.5 S0) (/ PI 4.0)))]
        [tan-term (tan (+ (* 0.5 s) (/ PI 4.0)))]
        [num      (pow tan-s0 n)]
        [den      (pow tan-term n)])
   (/ (* rho0 num) den)))

(FPCore (Xr Yr)
 :name "mod-dX"
 (let* ([C1  2.946529277E-02]
        [C3  1.193845912E-07]
        [C4 -4.668270147E-07]
        [C5  9.233980362E-12]
        [C6  1.523735715E-12]
        [C7  1.696780024E-18]
        [C8  4.408314235E-18]
        [C9 -8.331083518E-24]
        [C10 -3.689471323E-24]
        [Xr2 (* Xr Xr)]
        [Yr2 (* Yr Yr)]
        [Xr4 (* Xr2 Xr2)]
        [Yr4 (* Yr2 Yr2)]
        [diff (- Xr2 Yr2)])
   (+ C1
   (+ (* C3 Xr)
   (+ (* (- C4) Yr)
   (+ (* -2.0 (* C6 (* Xr Yr)))
   (+ (* C5 diff)
   (+ (* C7 (* Xr (- Xr2 (* 3.0 Yr2))))
   (+ (* (- C8) (* Yr (- (* 3.0 Xr2) Yr2)))
   (+ (* 4.0 (* C9 (* Xr (* Yr diff))))
      (* C10 (+ Xr4 (+ Yr4 (* -6.0 (* Xr2 Yr2)))))))))))))))

(FPCore (Xr Yr)
 :name "mod-dY"
 (let* ([C2  2.515965696E-02]
        [C3  1.193845912E-07]
        [C4 -4.668270147E-07]
        [C5  9.233980362E-12]
        [C6  1.523735715E-12]
        [C7  1.696780024E-18]
        [C8  4.408314235E-18]
        [C9 -8.331083518E-24]
        [C10 -3.689471323E-24]
        [Xr2 (* Xr Xr)]
        [Yr2 (* Yr Yr)]
        [Xr4 (* Xr2 Xr2)]
        [Yr4 (* Yr2 Yr2)]
        [diff (- Xr2 Yr2)])
   (+ C2
   (+ (* C3 Yr)
   (+ (* C4 Xr)
   (+ (* 2.0 (* C5 (* Xr Yr)))
   (+ (* C6 diff)
   (+ (* C8 (* Xr (- Xr2 (* 3.0 Yr2))))
   (+ (* C7 (* Yr (- (* 3.0 Xr2) Yr2)))
   (+ (* -4.0 (* C10 (* Xr (* Yr diff))))
      (* C9 (+ Xr4 (+ Yr4 (* -6.0 (* Xr2 Yr2)))))))))))))))

(FPCore (rho0 rho n)
 :name "inverse-s"
 :pre (and (> rho0 0.0)
           (> rho 0.0))
 (let* ([S0       1.37008346281555]
        [tan-s0   (tan (+ (* 0.5 S0) (/ PI 4.0)))]
        [ratio    (/ rho0 rho)]
        [pow-term (pow ratio (/ 1.0 n))]
        [product  (* pow-term tan-s0)])
   (* 2.0 (- (atan product) (/ PI 4.0)))))

(FPCore (ad s d)
 :name "inverse-u"
 (asin (+ (* (cos ad) (sin s))
          (* -1.0 (* (sin ad) (* (cos s) (cos d)))))))

(FPCore (u k alpha evar fi)
 :name "inverse-phi-iter"
 :pre (and (> k 0.0)
           (> alpha 0.0)
           (>= evar 0.0)
           (< evar 1.0))
 (let* ([pow-k    (pow k (/ -1.0 alpha))]
        [tan-term (tan (+ (* 0.5 u) (/ PI 4.0)))]
        [pow-tan  (pow tan-term (/ 1.0 alpha))]
        [ratio    (/ (+ 1.0 (* evar (sin fi)))
                     (- 1.0 (* evar (sin fi))))]
        [pow-ratio (pow ratio (* 0.5 evar))]
        [product   (* pow-k (* pow-tan pow-ratio))])
   (* 2.0 (- (atan product) (/ PI 4.0)))))
