; -*- mode: scheme -*-

(FPCore literal-vector ()
 :name "Return fixed 2-element array literal"
 :precision arraybinary64
 (array 1.0
        -1.0))

(FPCore copy-vector ((v 2))
 :name "Return input vector elements as array"
 :precision arraybinary64
 (array (ref v 0)
        (ref v 1)))

(FPCore ((x 2))
  :name "2sin (example 3.3) using vector"
  :pre (and (<= -1e4 (ref x 0)) (<= (ref x 0) 1e4) (< (* 1e-16 (fabs (ref x 0))) (ref x 1)) (< (ref x 1) (* (fabs (ref x 0)))))
  (- (sin (+ (ref x 0) (ref x 1))) (sin (ref x 0))))

(FPCore create-vector ((! :precision binary64 v0) (! :precision binary64 v1))
 :name "Return input elements as array"
 :precision arraybinary64
 (array v0 v1))

(FPCore reverse-vector ((v 2))
 :name "Reverse input vector elements"
 :precision arraybinary64
 (array (ref v 1)
        (ref v 0)))

(FPCore mean-and-span ((v 2))
 :name "Mean and half-difference of vector"
 :precision arraybinary64
 :pre (and (<= (fabs (ref v 0)) 1e150)
           (<= (fabs (ref v 1)) 1e150))
 (let* ([mean (* 0.5 (+ (ref v 0) (ref v 1)))]
        [half-span (* 0.5 (- (ref v 0) (ref v 1)))])
   (array mean half-span)))

(FPCore duplicate-scalar ((! :precision binary64 s))
 :name "Duplicate scalar into array"
 :precision arraybinary64
 :pre (<= (fabs s) 1e150)
 (array s s))

(FPCore pairwise-sum ((a 2) (b 2))
 :name "Pairwise sum of two input vectors"
 :precision arraybinary64
 (array (+ (ref a 0) (ref b 0))
        (+ (ref a 1) (ref b 1))))
