("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 5274.385986328125)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1 (/ 1 1)) (+ (* -1 (/ 1 (/ 1 x))) (* -1/2 (/ 1 (/ 1 (sqr x))))))) #f 1408 15963.871826171875)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (log (/ (exp (* (cos eps) (sin x))) (exp (sin x)))))) #f 2432 18037.133056640625)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (if (< x -0.021017925229407326) (* (- 1 (cos x)) (/ 1 (sin x))) (if (< x 0.0039266053668570375) (+ (* 1/240 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/24 (* (* x (* x x)) 1)) (* 1/2 (* x 1)))) (/ (/ (sqr (sin x)) (sqr (sqrt (+ 1 (cos x))))) (sin x))))) #f 2432 14957.680908203125)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 4680.3291015625)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 9648.244140625)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.0001685684039571302) (- (/ (sqr (exp x)) (+ (exp x) 1)) (/ 1 (+ 1 (exp x)))) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1)))))) #f 2432 6798.742919921875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 1033560908256649.5) (- (sqr (sqrt (- (* (+ 1 N) (log (+ 1 N))) (* N (log N))))) 1) (- (/ (+ (* (- 1 (* 2/3 (log N))) (/ 1 N)) (+ (* (- (+ (sqr (log N)) 1) (* 3 (log N))) (/ 1 1)) (* (- (* 2 (sqr (log N))) (* 2 (log N))) (/ 1 (/ 1 N))))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1))) #f 1408 19114.968017578125)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.005739912541132652) (- (/ 1 x) (/ (cos x) (sin x))) (if (< x 0.005378637032383199) (+ (* 1/45 (* (* x (* x x)) 1)) (* 1/3 (* x 1))) (- (/ 1 x) (/ (cos x) (sin x)))))) #f 2432 15991.072998046875)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -6.0183392782514396e-92) (/ (/ (* 4 (* c (* a (* 1 1)))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a)) (if (< b -3.706383957104262e-169) (/ (* 1 (* c (* (/ 1 a) (* 1 1)))) (+ (/ (- b) (* 2 a)) (/ (sqrt (- (sqr b) (* (* a c) 4))) (* 2 a)))) (if (< b 1.4176773036232872e+138) (- (/ (- b) (* a 2)) (/ (sqrt (- (sqr b) (* (* c 4) a))) (* 2 a))) (+ (* 1 (/ (/ (/ 1 b) 1) (/ 1 c))) (* -1 (/ (/ (/ 1 (/ 1 b)) a) 1))))))) #f 3456 36179.008056640625)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 3.7464637235060654e-147) (/ (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a)) (if (< b 5.515523037575737e+131) (/ (/ (* 4 (* c (* a (* 1 1)))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a)) (* -1 (* c (* 1 (* (/ 1 b) 1))))))) #f 3456 34448.497802734375)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -5.048899957518977e-32) (- (/ (sin (+ x eps)) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x)) (if (< eps 1.0364825537686957e-31) (+ (* 1 (* x (* (sqr eps) 1))) (* 1 (* 1 (* eps 1)))) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (cos (+ x eps))) (tan x))))) #f 2432 22964.087158203125)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ (sqr (sqrt (* 2 (* 1 1)))) (* (+ x (sqr x)) (- x 1)))) #f 3456 37077.822021484375)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 2432 14567.869140625)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 3456 9894.656982421875)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -1.7516480490497805e+49) (* (/ eps (log (exp (- (exp (* eps a)) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (if (< eps 4.973458845062994e-21) (* (+ (* 1/12 (* a (* (sqr eps) 1))) (+ (* -1/2 (* 1 (* eps 1))) (* 1 (* (/ 1 a) (* 1 1))))) (+ (* 1/2 (* 1 (* a (* eps 1)))) (+ (* 1 (* (/ 1 b) (* a (* 1 1)))) (* 1 (* 1 (* 1 (* 1 1))))))) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (log (exp (- (exp (* b eps)) 1)))))))) #f 2432 34215.95703125)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 3456 14821.531005859375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.0017560691161996513) (/ (exp x) (- (exp x) 1)) (if (< x 0.001803039332685807) (+ (* 1/12 (* x 1)) (+ (* 1/2 (* 1 1)) (* 1 (* (/ 1 x) 1)))) (/ 1 (- 1 (/ 1 (exp x))))))) #f 3456 7067.194091796875)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< a -1.157920892373162e+77) (- (exp (* x a)) 1) (if (< a 1.1790822197076797e+66) (+ (* 1/24 (* (* (* a a) (* a a)) (* (* (* x x) (* x x)) 1))) (+ (* 1/6 (* (* a (* a a)) (* (* x (* x x)) 1))) (* 1 (* a (* x 1))))) (/ (/ (- (sqr (sqr (exp (* x a)))) 1) (+ 1 (sqr (exp (* x a))))) (+ (exp (* a x)) 1))))) #f 3456 11104.9501953125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 3.7464637235060654e-147) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (if (< b/2 5.515523037575737e+131) (* (/ (* 1 (* c (* a (* 1 1)))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a)) (* -1/2 (* 1 (* c (* (/ 1 b/2) 1))))))) #f 3456 10719.64208984375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -6.0183392782514396e-92) (/ (/ (* 1 (* c (* a (* 1 1)))) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) a) (if (< b/2 -3.706383957104262e-169) (/ (* 1 (* c (* (/ 1 a) (* 1 1)))) (+ (/ (- b/2) a) (/ (sqrt (- (sqr b/2) (* c a))) a))) (if (< b/2 1.034869499540427e+127) (- (/ (- b/2) a) (* (sqrt (- (sqr b/2) (* a c))) (/ 1 a))) (+ (* 1/2 (/ (/ (/ 1 b/2) (/ 1 c)) 1)) (* -2 (/ (/ (/ 1 (/ 1 b/2)) 1) a))))))) #f 3456 13239.840087890625)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 2432 15821.66796875)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (if (< x 55957.29354343531) (/ (- (* (expt (+ x 1) 1/3) (* (expt (+ x 1) 1/3) (expt (+ x 1) 1/3))) (* (expt x 1/3) (* (expt x 1/3) (expt x 1/3)))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (expt x 1/3)) (* (expt (+ x 1) 1/3) (expt x 1/3))))) (+ (* (* 5/81 (expt x 1/3)) (/ 1 (* x (* x x)))) (+ (* (* -1/9 (expt x 1/3)) (/ 1 (sqr x))) (* (* 1/3 (expt x 1/3)) (/ 1 x)))))) #f 3456 46440.6650390625)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -4.3819624741331466e-11) (/ (- (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (- (* (cos eps) (cos x)) (* (sin eps) (sin x))))) (* (cos x) (* (cos x) (cos x)))) (+ (+ (sqr (cos x)) (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (cos x))) (sqr (- (* (cos eps) (cos x)) (* (sin eps) (sin x)))))) (if (< eps 0.0011827318002656838) (+ (* 1/24 (* 1 (* (* (* eps eps) (* eps eps)) 1))) (+ (* -1 (* x (* eps 1))) (* -1/2 (* 1 (* (sqr eps) 1))))) (log (exp (- (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (cos x))))))) #f 3456 26862.3369140625)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 7198.565922573451) (log (/ (+ N 1) N)) (+ (* 1 (* (/ 1 N) 1)) (+ (* -1/2 (* (/ 1 (sqr N)) 1)) (* 1/3 (* (/ 1 (* N (* N N))) 1)))))) #f 2432 17696.932861328125)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -0.0001515508175125129) (sqrt (/ (- (exp (* x 2)) 1) (* (+ 1 (sqrt (exp x))) (- (sqrt (exp x)) 1)))) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1))))))) #f 2432 13269.010986328125)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.02634325870507557) (- (/ x (- x (tan x))) (/ (sin x) (- x (tan x)))) (if (< x 0.027254945459792033) (+ (* -27/2800 (* (* (* x x) (* x x)) 1)) (+ (* 9/40 (* (sqr x) 1)) (* -1/2 (* 1 1)))) (- (/ x (- x (tan x))) (/ (sin x) (- x (tan x))))))) #f 3456 20620.660888671875)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -110246063118.24445) (+ (* (log x) (/ (/ 1 x) (sqr n))) (+ (* -1/2 (/ (/ 1 (sqr x)) n)) (* 1 (/ (/ 1 x) n)))) (if (< n 6.257958723157774e+16) (log (/ (sqr (sqrt (exp (expt (+ 1 x) (/ 1 n))))) (exp (expt x (/ 1 n))))) (+ (* (log x) (/ (/ 1 x) (sqr n))) (+ (* -1/2 (/ (/ 1 (sqr x)) n)) (* 1 (/ (/ 1 x) n))))))) #f 2432 41516.23291015625)
