("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 9814.118896484375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1/2 (sqr x)) (* -1 x)) 1)) #f 1408 31451.93798828125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (log (exp (- (cos eps) 1)))))) #f 2432 37572.31689453125)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (/ (sin x) 1) 1) (/ (/ (sin x) (+ (cos x) 1)) (sin x)))) #f 2432 29690.39697265625)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 11889.43408203125)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 18662.740966796875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.00015804599441025758) (- (/ (/ (sqr (sqr (exp x))) (+ 1 (sqr (exp x)))) (+ (exp x) 1)) (/ (/ 1 (+ 1 (sqr (exp x)))) (+ 1 (exp x)))) (+ (* 1/2 (sqr x)) (+ (* 1/6 (expt x 3)) x)))) #f 2432 20777.44287109375)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 936680027968248.0) (- (/ (* (+ (* (log (+ N 1)) (+ N 1)) (* N (log N))) (- (* (log (+ N 1)) (+ N 1)) (* N (log N)))) (+ (* (log (+ N 1)) (+ N 1)) (* (log N) N))) 1) (- (/ (- (+ (/ (- 1 (* 2/3 (log N))) N) (+ (* N (- (* 2 (sqr (log N))) (* 2 (log N)))) (+ 1 (sqr (log N))))) (* 3 (log N))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1))) #f 1408 39990.3349609375)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.02493497906413089) (/ (- (tan x) x) (* (tan x) x)) (if (< x 0.025492731297064287) (+ (* 2/945 (expt x 5)) (+ (* 1/45 (expt x 3)) (* 1/3 x))) (/ (- (tan x) x) (* (tan x) x))))) #f 2432 27898.93701171875)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -1.1021750489264112e-79) (* (/ (* 4 (* c a)) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (if (< b 1.0595371144044192e+95) (* (- (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (/ 1 (* 2 a))) (+ (/ c b) (* -1 (/ b a)))))) #f 3200 43420.969970703125)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 2.0569927817214236e-282) (/ (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a)) (if (< b 7.871013916566198e+95) (* (/ (* 4 (* a c)) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (* -1 (/ c b))))) #f 3200 69492.31005859375)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -1221806947.8226738) (/ (- (cos x) (/ (* (sin x) (cos (+ (/ 1 x) (/ 1 eps)))) (sin (+ x eps)))) (* (cos x) (cotan (+ x eps)))) (if (< eps 6.35115643818464e-07) (/ (+ (* -1/6 (expt eps 3)) eps) (* (cos x) (cos (+ x eps)))) (/ (- (cos x) (/ (* (sin x) (cos (+ (/ 1 x) (/ 1 eps)))) (sin (+ x eps)))) (* (cos x) (cotan (+ x eps))))))) #f 2432 49770.362060546875)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ (exp (log 2)) (* x (* (- x 1) (+ 1 x))))) #f 3200 22295.9140625)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (sqr x) (+ (* 1/360 (expt x 6)) (* 1/12 (expt x 4))))) #f 3200 32400.180908203125)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 2432 12676.090087890625)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -7.514744253122606e+139) (* (* eps (/ 1 (* (- (sqrt (exp (* eps a))) 1) (+ 1 (sqrt (exp (* eps a))))))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (if (< eps 4.677050181470991e+43) (* (+ (/ 1 a) (* -1/2 eps)) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (* (+ 1 (sqrt (exp (* b eps)))) (- (sqrt (exp (* b eps))) 1))))))) #f 2432 53669.260009765625)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2 eps) (+ (* -2/3 (expt eps 3)) (* -2/5 (expt eps 5))))) #f 3200 30282.6162109375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.001953357836734073) (/ (exp x) (/ (- (sqr (exp x)) 1) (+ (exp x) 1))) (+ (* 1/12 x) (+ 1/2 (/ 1 x))))) #f 3200 11774.672119140625)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< x -6.650817902801456e+47) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1)) (if (< x 1.5300927357873491e+74) (+ (* 1/24 (* (expt x 4) (expt a 4))) (+ (* 1/6 (* (expt x 3) (expt a 3))) (* x a))) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1))))) #f 3200 16618.27294921875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 2.0569927817214236e-282) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (if (< b/2 7.871013916566198e+95) (* (/ (* a c) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a)) (* -1/2 (/ c b/2))))) #f 3200 21529.304931640625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -1.1021750489264112e-79) (/ (* a c) (* a (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))))) (if (< b/2 1.0595371144044192e+95) (* (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a)) (+ (* -2 (/ b/2 a)) (* 1/2 (/ c b/2)))))) #f 3456 18811.321044921875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 2432 8033.307861328125)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ (- (expt (expt (+ x 1) 1/3) 3) (sqr (sqrt (expt (expt x 1/3) 3)))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 3200 77052.71997070312)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -2.0254979742508256e-16) (+ (* (cos eps) (cos x)) (- (- (log (exp (* (sin eps) (sin x))))) (cos x))) (if (< eps 0.004305878025937987) (+ (* 1/24 (expt eps 4)) (+ (* -1 (* x eps)) (* -1/2 (sqr eps)))) (+ (* (cos eps) (cos x)) (- (- (log (exp (* (sin eps) (sin x))))) (cos x)))))) #f 3456 55578.982177734375)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 9389.102692440676) (log (/ (+ N 1) N)) (+ (/ -1/2 (sqr N)) (+ (/ 1 N) (/ 1/3 (expt N 3)))))) #f 2432 34835.6240234375)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -1.4582238211050898e-05) (sqrt (/ (* (+ 1 (sqrt (exp (* 2 x)))) (- (sqrt (exp (* 2 x))) 1)) (- (exp x) 1))) (sqrt (+ x (+ (* 1/2 (sqr x)) 2))))) #f 2432 21975.510986328125)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.025418290597484586) (log (exp (/ (- x (sin x)) (- x (tan x))))) (if (< x 0.029062913185972455) (log (exp (- (+ (* -27/2800 (expt x 4)) (* 9/40 (sqr x))) 1/2))) (log (exp (/ (- x (sin x)) (- x (tan x)))))))) #f 3456 31699.829833984375)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -8510789541.969252) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* x n)) (+ (/ -1/4 (* (sqr x) n)) (* -1/4 (/ (log x) (* x (sqr n))))))) (if (< n 14665177870.83183) (- (expt (+ 1 x) (/ 1 n)) (sqr (sqrt (expt x (/ 1 n))))) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* x n)) (+ (/ -1/4 (* (sqr x) n)) (* -1/4 (/ (log x) (* x (sqr n)))))))))) #f 2432 50446.679931640625)
