("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 10464.370849609375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1/2 (* (sqr x) 1)) (+ (* -1 (* x 1)) (* -1 (* 1 1))))) #f 1408 31455.625)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (log (exp (- (cos eps) 1)))))) #f 2432 36850.739990234375)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (/ (sin x) 1) 1) (/ (/ (sin x) (+ (cos x) 1)) (sin x)))) #f 2432 28497.60107421875)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (* 1 (/ 1 1)) (+ (* 1 (/ 1 (/ 1 N))) (* 1 (/ 1 (/ 1 (sqr N)))))))) #f 1408 9604.19091796875)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 18099.973876953125)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.00015804599441025758) (- (/ (/ (sqr (sqr (exp x))) (+ 1 (sqr (exp x)))) (+ (exp x) 1)) (/ (/ 1 (+ 1 (sqr (exp x)))) (+ 1 (exp x)))) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1)))))) #f 2432 20078.74609375)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 936680027968248.0) (- (/ (* (+ (* (log (+ N 1)) (+ N 1)) (* N (log N))) (- (* (log (+ N 1)) (+ N 1)) (* N (log N)))) (+ (* (log (+ N 1)) (+ N 1)) (* (log N) N))) 1) (- (/ (+ (* (- 1 (* 2/3 (log N))) (/ 1 N)) (+ (* (- (+ (sqr (log N)) 1) (* 3 (log N))) (/ 1 1)) (* (- (* 2 (sqr (log N))) (* 2 (log N))) (/ 1 (/ 1 N))))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1))) #f 1408 41848.64794921875)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.02493497906413089) (/ (- (tan x) x) (* (tan x) x)) (if (< x 0.025492731297064287) (+ (* 2/945 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/45 (* (* x (* x x)) 1)) (* 1/3 (* x 1)))) (/ (- (tan x) x) (* (tan x) x))))) #f 2432 29439.693115234375)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -5.12178672906159e-80) (* (/ (* 4 (/ (/ (/ 1 1) (/ 1 a)) (/ 1 c))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (if (< b 4.4464930377598826e+102) (/ (- (- b) (sqr (sqrt (sqrt (- (sqr b) (* (* c 4) a)))))) (* 2 a)) (+ (* 1 (/ (/ (/ 1 b) 1) (/ 1 c))) (* -1 (/ (/ (/ 1 (/ 1 b)) a) 1)))))) #f 3200 44241.3330078125)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 2.0569927817214236e-282) (/ (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a)) (if (< b 4.4464930377598826e+102) (* (/ (* 4 (* c (* a (* 1 1)))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (* -1 (/ (/ (/ 1 b) 1) (/ 1 c)))))) #f 3200 73373.49096679688)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -1221806947.8226738) (/ (- (cos x) (/ (* (sin x) (* (cos (+ (/ 1 x) (/ 1 eps))) (/ (/ 1 1) 1))) (sin (+ x eps)))) (* (cos x) (cotan (+ x eps)))) (if (< eps 6.35115643818464e-07) (/ (+ (* -1/6 (* (* eps (* eps eps)) (* 1 1))) (* 1 (* eps (* 1 1)))) (* (cos x) (cos (+ x eps)))) (/ (- (cos x) (/ (* (sin x) (* (cos (+ (/ 1 x) (/ 1 eps))) (/ (/ 1 1) 1))) (sin (+ x eps)))) (* (cos x) (cotan (+ x eps))))))) #f 2432 51238.748046875)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (if (< x -4503599627370495.0) (+ (* 2 (/ 1 (* (* x x) (* x (* x x))))) (* 2 (/ 1 (* x (* x x))))) (if (< x 754746990.979506) (/ 1 (/ (* (* x (- x 1)) (+ 1 x)) (+ (* (- (+ (- x 1) x) (* 2 (- x 1))) x) (- x (* 2 (- x 1)))))) (+ (* 2 (/ 1 (* (* x x) (* x (* x x))))) (* 2 (/ 1 (* x (* x x)))))))) #f 3200 34569.7958984375)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 2432 31378.737060546875)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 3200 15916.0830078125)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -7.514744253122606e+139) (* (* eps (/ 1 (* (- (sqrt (exp (* eps a))) 1) (+ 1 (sqrt (exp (* eps a))))))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (if (< eps 4.677050181470991e+43) (* (+ (* -1/2 (* 1 (* eps 1))) (* 1 (* (/ 1 a) (* 1 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (* (+ 1 (sqrt (exp (* b eps)))) (- (sqrt (exp (* b eps))) 1))))))) #f 3200 64566.385986328125)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 3200 29614.98583984375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.001953357836734073) (/ (exp x) (/ (- (sqr (exp x)) 1) (+ (exp x) 1))) (+ (* 1/12 (* x 1)) (+ (* 1/2 (* 1 1)) (* 1 (* (/ 1 x) 1)))))) #f 2432 12159.412109375)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< x -6.650817902801456e+47) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1)) (if (< x 1.5300927357873491e+74) (+ (* 1/24 (* (* (* x x) (* x x)) (* (* (* a a) (* a a)) 1))) (+ (* 1/6 (* (* x (* x x)) (* (* a (* a a)) 1))) (* 1 (* x (* a 1))))) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1))))) #f 2432 19736.653076171875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 2.0569927817214236e-282) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (if (< b/2 4.4464930377598826e+102) (* (/ (* 1 (* c (* a (* 1 1)))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a)) (* -1/2 (/ (/ (/ 1 b/2) (/ 1 c)) 1))))) #f 3200 23186.222900390625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -1.1021750489264112e-79) (/ (* 1 (* c (* a (* 1 1)))) (* a (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))))) (if (< b/2 1.0595371144044192e+95) (* (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a)) (+ (* 1/2 (/ (/ (/ 1 b/2) (/ 1 c)) 1)) (* -2 (/ (/ (/ 1 (/ 1 b/2)) 1) a)))))) #f 3456 19041.304931640625)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 3200 7243.782958984375)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (if (< x 7380138868922986.0) (/ (- (expt (expt (+ x 1) 1/3) 3) (expt (sqr (sqrt (expt x 1/3))) 3)) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (expt x 1/3))))) (* (+ (sqrt (expt (+ x 1) 1/3)) (sqrt (expt x 1/3))) (+ (* (* 55/1296 (expt (/ 1 x) 1/6)) (/ 1 (* x (* x x)))) (+ (* (* -5/72 (expt (/ 1 x) 1/6)) (/ 1 (sqr x))) (* (* 1/6 (expt (/ 1 x) 1/6)) (/ 1 x))))))) #f 3200 87406.09814453125)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -2.0254979742508256e-16) (+ (* (cos eps) (cos x)) (- (- (* (sin eps) (sin x))) (cos x))) (if (< eps 0.004305878025937987) (+ (* 1/24 (* 1 (* (* (* eps eps) (* eps eps)) 1))) (+ (* -1 (* x (* eps 1))) (* -1/2 (* 1 (* (sqr eps) 1))))) (+ (* (cos eps) (cos x)) (- (- (* (sin eps) (sin x))) (cos x)))))) #f 3200 48984.476806640625)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 9389.102692440676) (log (/ (+ N 1) N)) (+ (* 1/3 (/ 1 (* N (* N N)))) (+ (* -1/2 (/ 1 (sqr N))) (* 1 (/ 1 N)))))) #f 3456 40443.924072265625)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -1.1677212521264974e-05) (sqrt (/ (* (+ 1 (sqrt (exp (* 2 x)))) (- (sqrt (exp (* 2 x))) 1)) (- (exp x) 1))) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1))))))) #f 3456 27847.8291015625)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.025418290597484586) (log (exp (/ (- x (sin x)) (- x (tan x))))) (if (< x 0.029062913185972455) (log (exp (+ (* -27/2800 (* (* (* x x) (* x x)) 1)) (+ (* 9/40 (* (sqr x) 1)) (* -1/2 (* 1 1)))))) (log (exp (/ (- x (sin x)) (- x (tan x)))))))) #f 3200 34455.655029296875)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -8510789541.969252) (/ (+ (* (* -9 (log x)) (/ (/ 1 x) (sqr n))) (+ (* -3/2 (/ (/ 1 (sqr x)) n)) (* 3 (/ (/ 1 x) n)))) (+ (+ (sqr (expt (+ x 1) (/ 1 n))) (sqr (expt x (/ 1 n)))) (* (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n))))) (if (< n 14665177870.83183) (- (expt (+ 1 x) (/ 1 n)) (sqr (sqrt (expt x (/ 1 n))))) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (* (* -1/4 (log x)) (/ (/ 1 x) (sqr n))) (+ (* -1/4 (/ (/ 1 (sqr x)) n)) (* 1/2 (/ (/ 1 x) n)))))))) #f 3456 70035.26977539062)
