("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (if (< x 2.7207967432269053e+263) (/ 1 (+ (sqrt (+ x 1)) (sqrt x))) (- (sqrt (+ 1 x)) (sqrt x)))) #f 1096 15963.858154296875)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (if (< x -9.146076487636878e+61) (/ (- (sqr (* (sin eps) (cos x))) (/ (sqr (* (+ (sin x) (* (cos eps) (sin x))) (- (* (cos eps) (sin x)) (sin x)))) (sqr (+ (sin x) (* (cos eps) (sin x)))))) (- (* (sin eps) (cos x)) (- (* (sin x) (cos eps)) (sin x)))) (if (< x 5.609226334178057e+62) (+ (* (sin eps) (cos x)) (* (- (cos eps) 1) (sin x))) (log (* (exp (- (* (cos eps) (sin x)) (sin x))) (exp (* (sin eps) (cos x)))))))) #f 2088 110044.40991210938)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (if (< x -5.934729841099874e-67) (/ (/ (sqr (sin x)) (/ (sqr (sin x)) (/ (sqr (sin x)) (+ 1 (cos x))))) (sin x)) (if (< x 5.934729841099874e-67) (/ (/ (log (exp (sqr (sin x)))) (sqr (/ (sin x) (sqrt (- 1 (cos x)))))) (sin x)) (/ (/ (sqr (sin x)) (/ (sqr (sin x)) (/ (sqr (sin x)) (+ 1 (cos x))))) (sin x))))) #f 2160 85234.26098632812)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ N 1)))) #f 1096 13330.048828125)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (/ (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (* (sqrt x) (sqrt (+ x 1))))) #f 1096 16677.70703125)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -2.188248953760761e-122) (/ (/ (- 0 (- (* (* a c) 4))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a)) (if (< b 1.1361612002081736e+113) (* 1/2 (/ (- (- b) (sqrt (- (sqr b) (* (* 4 c) a)))) a)) (* 1/2 (+ (* 2 (/ c b)) (* -2 (/ b a))))))) #f 2656 114950.42993164062)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 1.6971866907458681e-31) (/ (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a)) (* -1 (/ c b)))) #f 2800 171473.94409179688)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (* (+ 1 x) x))) #f 2088 5737.364013671875)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (+ (* (sqr (cos x)) (sin eps)) (* (sqr (sin x)) (sin eps))) (* (cos x) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))))) #f 2088 84143.72387695312)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (* 2 (/ (/ 1 x) (* (- x 1) (+ x 1))))) #f 2656 33867.824951171875)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (exp (log (/ (* (- (expt (+ 1 x) 1/3) (expt x 1/3)) (exp (log (+ (expt (+ x 1) 1/3) (expt x 1/3))))) (+ (expt x 1/3) (expt (+ 1 x) 1/3)))))) #f 2656 68055.48901367188)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.00389523525841772) (+ (* (cos eps) (cos x)) (/ (- (sqr (* (sin eps) (sin x))) (sqr (cos x))) (+ (cos x) (- (* (sin eps) (sin x)))))) (if (< eps 0.0054310882106201105) (/ (* (+ (- (* (sin eps) (sin x))) (+ (cos x) (* (cos eps) (cos x)))) (+ (* (cos x) (+ (* 1/24 (expt eps 4)) (* -1/2 (sqr eps)))) (- (* (sin eps) (sin x))))) (+ (+ (cos x) (* (cos eps) (cos x))) (- (* (sin eps) (sin x))))) (- (+ (* (cos eps) (cos x)) (- (log (exp (* (sin eps) (sin x)))))) (cos x))))) #f 2088 89493.64892578125)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 7563.740233296918) (log (/ (+ N 1) N)) (+ (/ -1/2 (sqr N)) (+ (/ 1 N) (/ 1/3 (expt N 3)))))) #f 2800 35266.495849609375)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (sqr (+ (* 1/1920 (expt x 5)) (+ x (* 1/24 (expt x 3)))))) #f 2656 29822.545166015625)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 2120 17197.532958984375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.0018543759016746045) (/ (exp x) (/ (- (sqr (exp x)) 1) (+ (exp x) 1))) (+ (* 1/12 x) (+ 1/2 (/ 1 x))))) #f 2800 12836.9609375)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< x -1897884.3219719045) (/ (- (/ (sqr (sqr (exp (* a x)))) (+ 1 (sqr (exp (* a x))))) (log (exp (/ 1 (+ 1 (sqr (exp (* x a)))))))) (+ (exp (* a x)) 1)) (if (< x 1041952.8858084194) (* (+ 1 (sqrt (exp (* a x)))) (+ (* 1/48 (* (expt x 3) (expt a 3))) (+ (* 1/384 (* (expt x 4) (expt a 4))) (* 1/2 (* x a))))) (/ (- (/ (sqr (sqr (exp (* a x)))) (+ 1 (sqr (exp (* a x))))) (sqr (sqrt (/ 1 (+ 1 (sqr (exp (* x a)))))))) (+ (exp (* a x)) 1))))) #f 2656 25777.195068359375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1/2 (sqr x)) (* -1 x)) 1)) #f 2800 49339.985107421875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.00017499579934513257) (log (exp (- (exp x) 1))) (+ (* 1/6 (expt x 3)) (+ x (* 1/2 (sqr x)))))) #f 2120 11160.2900390625)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (- (- (* (* (log (+ 1 N)) (- (sqr N) 1)) (/ 1 (- N 1))) (* N (log N))) 1)) #f 2120 46211.183837890625)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.027724140950322704) (/ (* (- (/ 1 x) (cotan x)) (+ (cotan x) (/ 1 x))) (+ (cotan x) (/ 1 x))) (if (< x 0.02472488556028299) (+ (* 1/3 x) (+ (* 1/45 (expt x 3)) (* 2/945 (expt x 5)))) (- (/ 1 x) (/ (cos x) (sin x)))))) #f 2656 34775.1279296875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 1.6971866907458681e-31) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (* -1/2 (/ c b/2)))) #f 2904 23210.80908203125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -2.3211424329495217e-199) (* (/ (- 0 (- (* a c))) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a)) (if (< b/2 1.1361612002081736e+113) (/ (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (+ (* -2 (/ b/2 a)) (* 1/2 (/ c b/2)))))) #f 2752 39863.805908203125)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -4.725208405964912e+75) (* (/ eps (* (+ 1 (sqrt (exp (* eps a)))) (* (sqr (sqrt (+ (sqrt (sqrt (exp (* a eps)))) 1))) (- (sqrt (sqrt (exp (* a eps)))) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (if (< eps 8.817656594769684e-127) (* (+ (* 1/12 (* a (sqr eps))) (+ (/ 1 a) (* -1/2 eps))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (* (/ eps (* (+ 1 (sqrt (exp (* eps a)))) (* (sqr (sqrt (+ (sqrt (sqrt (exp (* a eps)))) 1))) (- (sqrt (sqrt (exp (* a eps)))) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1)))))) #f 2120 66528.201171875)
("NMSE problem 3.4.3" (λ (x) (log (/ (- 1 x) (+ 1 x)))) (λ (x) (+ (* -2/5 (expt x 5)) (+ (* -2/3 (expt x 3)) (* -2 x)))) #f 2904 30837.93603515625)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -3.2093044338065153e-05) (sqrt (/ (* (+ 1 (sqrt (exp (* 2 x)))) (- (sqrt (exp (* 2 x))) 1)) (- (exp x) 1))) (sqrt (+ (* 1/2 (sqr x)) (+ x 2))))) #f 2752 24362.297119140625)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.032031746961574264) (- (/ 1 (/ (- x (tan x)) x)) (* (sin x) (/ 1 (- x (tan x))))) (if (< x 0.026857352259428972) (- (+ (* 9/40 (sqr x)) (* -27/2800 (expt x 4))) 1/2) (/ (- x (sin x)) (- x (tan x)))))) #f 2904 36771.532958984375)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -1897884.3219719045) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* n x)) (+ (* -1/4 (/ (log x) (* (sqr n) x))) (/ -1/4 (* n (sqr x)))))) (if (< n 6.021246726014978e+20) (expt (sqr (sqrt (exp 1))) (log (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n))))) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* n x)) (+ (* -1/4 (/ (log x) (* (sqr n) x))) (/ -1/4 (* n (sqr x))))))))) #f 2752 53799.510986328125)
