("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 9568.8330078125)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1/2 (* (sqr x) 1)) (+ (* -1 (* x 1)) (* -1 (* 1 1))))) #f 1408 28350.050048828125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (log (exp (- (cos eps) 1)))))) #f 2432 32416.274169921875)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (/ (sin x) 1) 1) (/ (/ (sin x) (+ (cos x) 1)) (sin x)))) #f 2432 21718.656982421875)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (* 1 (/ 1 1)) (+ (* 1 (/ 1 (/ 1 N))) (* 1 (/ 1 (/ 1 (sqr N)))))))) #f 1408 8420.796142578125)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 17629.721923828125)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1))))) #f 2432 20120.656005859375)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (- (/ (- (sqr (* (log (+ N 1)) (+ N 1))) (sqr (* N (log N)))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1)) #f 1408 38497.53515625)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (+ (* 2/945 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/45 (* (* x (* x x)) 1)) (* 1/3 (* x 1))))) #f 2432 25092.112060546875)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ 1 (/ (* a 2) (- (- b) (sqrt (- (sqr b) (* (* c 4) a))))))) #f 3200 26294.824951171875)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (* (/ (* 4 (* c (* a (* 1 1)))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a)))) #f 3200 31593.39892578125)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (+ (* -1/6 (* (* eps (* eps eps)) (* 1 1))) (* 1 (* eps (* 1 1)))) (* (cos x) (cos (+ x eps))))) #f 2432 57827.7431640625)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ 1 (/ (* (* x (- x 1)) (+ 1 x)) (+ (* (- (+ (- x 1) x) (* 2 (- x 1))) x) (- x (* 2 (- x 1))))))) #f 3200 27050.550048828125)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 3200 33618.0869140625)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 3200 17817.144775390625)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (* (* eps (/ 1 (* (- (sqrt (exp (* eps a))) 1) (+ 1 (sqrt (exp (* eps a))))))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1)))) #f 3200 39717.474853515625)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 2432 20170.666015625)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (/ (exp x) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1)))))) #f 3200 10312.81787109375)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1))) #f 3200 14870.008056640625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (* (/ (* 1 (* c (* a (* 1 1)))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a))) #f 3200 21945.135986328125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (* (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a))) #f 3456 16946.1259765625)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 3200 8650.625)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ (- (expt (expt (+ x 1) 1/3) 3) (sqr (sqrt (expt (expt x 1/3) 3)))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 3200 72382.85107421875)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (+ (* (cos eps) (cos x)) (- (- (log (exp (* (sin eps) (sin x))))) (cos x)))) #f 3200 46054.2509765625)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (+ (* 1/3 (/ 1 (* N (* N N)))) (+ (* -1/2 (/ 1 (sqr N))) (* 1 (/ 1 N))))) #f 3456 36567.385986328125)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1)))))) #f 3456 22183.65185546875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (log (+ (* (* 351/22400 (exp -1/2)) (* (* (* x x) (* x x)) 1)) (+ (* (* 9/40 (exp -1/2)) (* (sqr x) 1)) (* (exp -1/2) (* 1 1)))))) #f 3200 33965.97900390625)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (- (expt (+ 1 x) (/ 1 n)) (expt x (/ 1 n)))) #f 3456 48374.139892578125)
