("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1088 18078.8740234375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1 x) (* -1/2 (sqr x))) 1)) #f 1088 44795.004150390625)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (log (/ (exp (* (cos eps) (sin x))) (exp (sin x)))))) #f 2072 97159.4169921875)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (/ (sin x) 1) 1) (exp (log (/ (/ (sin x) (+ 1 (cos x))) (sin x)))))) #f 2160 83550.44702148438)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ N 1)))) #f 1088 7743.460205078125)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 1088 13970.0380859375)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (+ (* 1/2 (sqr x)) (+ (* 1/6 (expt x 3)) x))) #f 1088 5390.633056640625)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (+ (- (sqr (sqrt (log (+ N 1)))) 1) (* (log (/ (+ N 1) N)) N))) #f 1096 26600.7900390625)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (/ (- (tan x) x) (* (tan x) x))) #f 2112 24960.73291015625)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (* (/ (* 4 (* c a)) (+ (- b) (sqrt (- (sqr b) (* (* 4 a) c))))) (/ 1 (* 2 a)))) #f 2872 202299.93408203125)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ 1 (/ (* a 2) (+ (- b) (sqrt (- (sqr b) (* (* a c) 4))))))) #f 2752 113297.92504882812)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (- (* (* (cos x) (sin eps)) (cos x)) (* (- (* (sin x) (sin eps))) (sin x))) (/ (* (* (+ (* (cos x) (cos eps)) (* (sin eps) (sin x))) (cos x)) (- (* (cos x) (cos eps)) (* (sin eps) (sin x)))) (/ (- (sqr (* (cos x) (cos eps))) (sqr (* (sin x) (sin eps)))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps))))))) #f 2112 77708.7138671875)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ 2 (* (+ x (sqr x)) (- x 1)))) #f 2112 26552.6650390625)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (sqr x) (+ (* 1/360 (expt x 6)) (* 1/12 (expt x 4))))) #f 2752 172725.59008789062)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 2112 13577.5400390625)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (+ (/ 1 b) (/ 1 a))) #f 2112 35287.99609375)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2 eps) (+ (* -2/3 (expt eps 3)) (* -2/5 (expt eps 5))))) #f 2112 23616.110107421875)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (+ (/ 1 x) (+ 1/2 (* 1/12 x)))) #f 2872 8726.238037109375)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (/ 1 (- (+ (* 1/12 (* a x)) (/ 1 (* a x))) 1/2))) #f 2112 27064.983154296875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (/ 1 (/ a (+ (sqrt (- (sqr b/2) (* a c))) (- b/2))))) #f 2896 18185.93505859375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (* (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a))) #f 2872 129383.76391601562)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 2896 11329.474853515625)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (log (exp (- (expt (+ x 1) 1/3) (expt x 1/3))))) #f 2896 70831.23486328125)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (* (+ (* (cos x) (- (cos eps) 1)) (- (* (sin eps) (sin x)))) 1)) #f 2752 52514.93408203125)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (log (/ (+ N 1) N))) #f 2896 30072.571044921875)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (+ (* 1/2 (sqr x)) (+ x 2)))) #f 2752 24535.656005859375)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (sqr (sqrt (/ (- x (sin x)) (- x (tan x)))))) #f 2896 34195.873046875)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (log (/ (exp (exp (/ (log (+ 1 x)) n))) (exp (expt x (/ 1 n)))))) #f 2872 48043.25)
