("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 11151.788818359375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1 x) (* -1/2 (sqr x))) 1)) #f 1408 35685.885986328125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (log (exp (- (cos eps) 1)))))) #f 2432 38294.9580078125)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (/ (sin x) 1) 1) (/ (/ (sin x) (+ (cos x) 1)) (sin x)))) #f 2432 26314.884033203125)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 9830.032958984375)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 19103.89697265625)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (+ x (+ (* 1/2 (sqr x)) (* 1/6 (expt x 3))))) #f 2432 19006.2919921875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (- (/ (- (sqr (* (log (+ N 1)) (+ N 1))) (sqr (* N (log N)))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1)) #f 1408 41780.70703125)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (+ (* 1/3 x) (+ (* 1/45 (expt x 3)) (* 2/945 (expt x 5))))) #f 2432 30169.10791015625)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a))) #f 3200 24004.18603515625)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (* (/ (* 4 (* c a)) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a)))) #f 3200 28380.680908203125)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (+ (* -1/6 (expt eps 3)) eps) (* (cos x) (cos (+ x eps))))) #f 2432 60290.328125)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ 2 (* (+ x (sqr x)) (- x 1)))) #f 2432 25289.864013671875)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (expt x 6)) (+ (sqr x) (* 1/12 (expt x 4))))) #f 2432 28183.759033203125)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 3200 16799.9111328125)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (* (* eps (/ 1 (* (- (sqrt (exp (* eps a))) 1) (+ 1 (sqrt (exp (* eps a))))))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1)))) #f 3200 48070.552001953125)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/3 (expt eps 3)) (+ (* -2/5 (expt eps 5)) (* -2 eps)))) #f 2432 32694.55517578125)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (/ 1 (+ x (+ (* -1/2 (sqr x)) (* 1/6 (expt x 3)))))) #f 2432 13272.026123046875)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1))) #f 2432 20060.89208984375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (* (/ (* a c) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a))) #f 3200 23353.01611328125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (* (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a))) #f 3456 20799.192138671875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 2432 5841.564208984375)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ (- (expt (expt (+ x 1) 1/3) 3) (sqr (sqrt (expt (expt x 1/3) 3)))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 2432 73996.93994140625)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (+ (* (cos eps) (cos x)) (- (- (log (exp (* (sin eps) (sin x))))) (cos x)))) #f 3200 56526.56396484375)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (+ (/ -1/2 (sqr N)) (+ (/ 1 N) (/ 1/3 (expt N 3))))) #f 3456 45532.89404296875)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (+ x (+ (* 1/2 (sqr x)) 2)))) #f 3456 23366.02490234375)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (log (exp (- (+ (* 9/40 (sqr x)) (* -27/2800 (expt x 4))) 1/2)))) #f 3200 33585.1279296875)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (- (expt (+ 1 x) (/ 1 n)) (sqr (sqrt (expt x (/ 1 n)))))) #f 2432 45106.348876953125)
