("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 5478.173828125)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1 (/ 1 1)) (+ (* -1 (/ 1 (/ 1 x))) (* -1/2 (/ 1 (/ 1 (sqr x))))))) #f 1408 16518.1201171875)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (log (/ (exp (* (cos eps) (sin x))) (exp (sin x)))))) #f 2432 18476.608154296875)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (/ 1 (/ (sin x) (/ (sqr (sin x)) (+ 1 (cos x)))))) #f 2432 14535.760009765625)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 4772.685791015625)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 9581.43701171875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1))))) #f 2432 6537.89599609375)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (- (/ (- (sqr (* (log (+ N 1)) (+ N 1))) (sqr (* N (log N)))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1)) #f 1408 18833.669921875)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (- (/ 1 x) (/ (cos x) (sin x)))) #f 2432 15561.93994140625)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (/ (* 4 (* c (* a (* 1 1)))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a))) #f 3456 15580.697998046875)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (/ (* 4 (* c (* a (* 1 1)))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a))) #f 3456 14822.347900390625)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (cos (+ x eps))) (tan x))) #f 2432 21513.7099609375)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ (sqr (sqrt (* 2 (* 1 1)))) (* (+ x (sqr x)) (- x 1)))) #f 3456 35849.420166015625)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 3456 16969.362060546875)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 2432 7623.322998046875)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (* (+ (* 1/12 (* a (* (sqr eps) 1))) (+ (* -1/2 (* 1 (* eps 1))) (* 1 (* (/ 1 a) (* 1 1))))) (+ (* 1/2 (* 1 (* a (* eps 1)))) (+ (* 1 (* (/ 1 b) (* a (* 1 1)))) (* 1 (* 1 (* 1 (* 1 1)))))))) #f 2432 20383.955078125)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 3456 15052.498046875)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (/ 1 (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* -1/2 (* (sqr x) 1)) (* 1 (* x 1)))))) #f 3456 5954.9189453125)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (/ (/ (- (sqr (sqr (exp (* x a)))) 1) (+ 1 (sqr (exp (* x a))))) (+ (exp (* a x)) 1))) #f 3456 9169.801025390625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (* (/ (* 1 (* c (* a (* 1 1)))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a))) #f 3456 9751.778076171875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (/ (/ (* 1 (* c (* a (* 1 1)))) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) a)) #f 3456 11822.516845703125)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 3456 15868.18408203125)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ (- (* (expt (+ x 1) 1/3) (* (expt (+ x 1) 1/3) (expt (+ x 1) 1/3))) (* (expt x 1/3) (* (expt x 1/3) (expt x 1/3)))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 3456 43759.448974609375)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (/ (- (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (- (* (cos eps) (cos x)) (* (sin eps) (sin x))))) (* (cos x) (* (cos x) (cos x)))) (+ (+ (sqr (cos x)) (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (cos x))) (sqr (- (* (cos eps) (cos x)) (* (sin eps) (sin x))))))) #f 3456 25772.4130859375)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (log (/ (+ N 1) N))) #f 3456 22074.369873046875)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1)))))) #f 3456 14510.708984375)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (- (/ x (- x (tan x))) (/ (sin x) (- x (tan x))))) #f 3456 20122.593017578125)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (exp (log (- (sqrt (expt (+ 1 x) (/ 1 n))) (sqrt (expt x (/ 1 n)))))))) #f 3456 42745.087890625)
