("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 5490.972900390625)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1 (/ 1 1)) (+ (* -1 (/ 1 (/ 1 x))) (* -1/2 (/ 1 (/ 1 (sqr x))))))) #f 1408 15531.339111328125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (log (exp (- (cos eps) 1)))))) #f 2432 20584.1259765625)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (/ (/ (sqr (sin x)) (+ 1 (cos x))) (sin x))) #f 2432 14227.448974609375)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 4541.87109375)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 9095.20703125)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1))))) #f 1408 5057.580810546875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (- (- (* (+ 1 N) (exp (log (log (+ N 1))))) (* N (log N))) 1)) #f 2432 22130.3310546875)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (+ (* 2/945 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/45 (* (* x (* x x)) 1)) (* 1/3 (* x 1))))) #f 2432 13800.64306640625)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (/ (* 4 (* c (* a (* 1 1)))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a))) #f 3200 15383.0478515625)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (/ (* 4 (* c (* a (* 1 1)))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a))) #f 3200 14211.43896484375)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x))) #f 2432 20056.72314453125)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ (* 2 (* 1 1)) (* (+ x (sqr x)) (- x 1)))) #f 3200 31140.39208984375)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 3200 19787.951904296875)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 2432 7335.2021484375)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (* (+ (* 1/12 (* a (* (sqr eps) 1))) (+ (* -1/2 (* 1 (* eps 1))) (* 1 (* (/ 1 a) (* 1 1))))) (+ (* 1/2 (* 1 (* a (* eps 1)))) (+ (* 1 (* (/ 1 b) (* a (* 1 1)))) (* 1 (* 1 (* 1 (* 1 1)))))))) #f 2432 20146.444091796875)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 3200 13424.73291015625)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (+ (* 1/12 (* x 1)) (+ (* 1/2 (* 1 1)) (* 1 (* (/ 1 x) 1))))) #f 3200 5728.3349609375)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (/ 1 (+ (* 1/12 (* a (* x 1))) (+ (* -1/2 (* 1 (* 1 1))) (* 1 (* (/ 1 a) (* (/ 1 x) 1))))))) #f 3200 9360.30908203125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (/ (/ (* 1 (* c (* a (* 1 1)))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) a)) #f 3200 10094.180908203125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (- (/ (- b/2) a) (/ (sqrt (- (sqr b/2) (* a c))) a))) #f 3200 10995.01904296875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 3200 2990.041015625)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ (exp (log (- (+ 1 x) (* (expt x 1/3) (* (expt x 1/3) (expt x 1/3)))))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (expt x 1/3)) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 3200 46679.123046875)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (log (exp (- (cos (+ x eps)) (cos x))))) #f 3200 109277.9560546875)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (log (/ (+ N 1) N))) #f 3200 20387.47314453125)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1)))))) #f 3200 12586.548095703125)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (+ (* -1/2 (/ 1 1)) (+ (* 9/40 (/ 1 (/ 1 (sqr x)))) (* -27/2800 (/ 1 (/ 1 (* (* x x) (* x x)))))))) #f 3200 21886.35302734375)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (log (/ (exp (expt (+ x 1) (/ 1 n))) (exp (expt x (/ 1 n)))))) #f 3200 49913.766845703125)
