("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 640 5470.85400390625)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1 x) (* -1/2 (sqr x))) 1)) #f 640 9631.716064453125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (- (cos eps) 1)))) #f 640 9173.613037109375)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (if (< x -0.21277024525505894) (* (/ (sqr (sin x)) 1) (/ (/ 1 (+ 1 (cos x))) (sin x))) (if (< x 0.2691502720117569) (+ (* 1/24 (* x (* x x))) (+ (* 1/240 (* x (* x (* x (* x x))))) (* 1/2 x))) (/ (/ (- 1 (* (cos x) (* (cos x) (cos x)))) (+ (sqr (cos x)) (+ 1 (cos x)))) (sin x))))) #f 640 6025.711181640625)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 640 4212.368896484375)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (/ (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (* (sqrt x) (sqrt (+ x 1))))) #f 640 8075.114013671875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.017500835470855236) (- (exp x) 1) (* 1 (+ x (+ (* (* x (* x x)) 1/6) (* 1/2 (sqr x))))))) #f 640 4884.30810546875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 6592689.25) (- (- (/ 1 (* (* (/ 1 (+ N 1)) 1) (/ 1 (log (+ N 1))))) (* N (log N))) 1) (- (/ (+ (+ (- (sqr (log N)) (* 3 (log N))) (- (+ (/ 1 N) 1) (* (/ 2/3 N) (log N)))) (* (* 2 N) (- (sqr (log N)) (log N)))) (+ (* (log (+ N 1)) (+ N 1)) (* N (log N)))) 1))) #f 640 21730.757080078125)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.4624980241060257) (- (/ 1 x) (/ (cos x) (sin x))) (if (< x 0.45752228796482086) (/ 1 (+ (* -1/175 (* x (* x x))) (+ (/ 3 x) (* x -1/5)))) (- (/ 1 x) (/ (cos x) (sin x)))))) #f 640 7135.524169921875)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 0.00010091895092045888) (/ (/ (* (* 4 a) c) (+ (- b) (sqrt (- (sqr b) (* (* 4 a) c))))) (* 2 a)) (+ (* -1 (/ b a)) (/ c b)))) #f 896 17474.409912109375)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 0.0005223356420174241) (* (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (/ 1 (* 2 a))) (* -1 (/ c b)))) #f 896 14754.862060546875)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -2.202112936444678e-09) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x)) (if (< eps 3.5877267823281045e-09) (+ (* (sqr x) (* eps (* eps eps))) (+ (* x (sqr eps)) eps)) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x))))) #f 640 9453.592041015625)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (if (< x -9.605847835540771) (+ (/ 2 (* x (* x (* x (* x (* x (* x x))))))) (+ (/ 2 (* x (* x x))) (/ 2 (* x (* x (* x (* x x))))))) (if (< x 9.314999103546143) (/ (* (+ (/ x (- x 1)) (- (/ x (+ x 1)) 2)) (- (/ 1 (+ x 1)) (/ 1 (- x 1)))) (* x (- (/ 1 (+ x 1)) (/ 1 (- x 1))))) (+ (/ 2 (* x (* x (* x (* x (* x (* x x))))))) (+ (/ 2 (* x (* x x))) (/ 2 (* x (* x (* x (* x x)))))))))) #f 896 11409.54296875)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (+ (sqr x) (* 1/360 (* x (* x (* x (* x (* x x))))))) (* (* x (* x (* x x))) 1/12))) #f 896 10697.884765625)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (if (< x -0.3570016473531723) (* (/ (sqr (sin x)) x) (/ (/ 1 (+ 1 (cos x))) x)) (if (< x 0.40897582471370697) (+ (* -1/24 (sqr x)) (+ (* 1/720 (* x (* x (* x x)))) 1/2)) (* (/ 1 x) (/ (- 1 (cos x)) x))))) #f 640 4887.501953125)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -876392.5) (* (/ eps (* (+ 1 (sqrt (exp (* eps a)))) (* (+ 1 (sqrt (sqrt (exp (* a eps))))) (- (sqrt (sqrt (exp (* a eps)))) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (if (< eps 989169.25) (* (+ (+ (/ 1 a) (* eps -1/2)) (* (sqr eps) (* a 1/12))) (+ (+ (/ a b) 1) (* (* eps 1/2) a))) (* (/ eps (* (+ 1 (sqrt (exp (* eps a)))) (* (+ 1 (sqrt (sqrt (exp (* a eps))))) (- (sqrt (sqrt (exp (* a eps)))) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1)))))) #f 896 19698.195068359375)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* eps (* eps (* eps (* eps eps))))) (+ (* -2 eps) (* -2/3 (* eps (* eps eps)))))) #f 896 7134.179931640625)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.13124778286224947) (/ 1 (- 1 (/ 1 (exp x)))) (if (< x 0.10861040620722143) (+ (* 1/12 x) (+ 1/2 (/ 1 x))) (/ 1 (- 1 (/ 1 (exp x))))))) #f 640 3743.215087890625)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< a -0.009376319125294685) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1)) (if (< a 143.9048309326172) (+ (+ (* a x) (* 1/2 (sqr (* a x)))) (* (* 1/24 (* a (* a a))) (* (* x (* x x)) (* a x)))) (/ (/ (- (* (sqr (exp (* x a))) (* (sqr (exp (* x a))) (sqr (exp (* x a))))) 1) (+ (sqr (sqr (exp (* x a)))) (+ 1 (sqr (exp (* x a)))))) (+ (exp (* a x)) 1))))) #f 640 13843.06103515625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 0.0005223356420174241) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (* -1/2 (/ c b/2)))) #f 896 10232.528076171875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 0.00010091895092045888) (/ (/ (* a c) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) a) (- (/ (- b/2) a) (+ (* -1/2 (/ c b/2)) (/ b/2 a))))) #f 896 13449.35693359375)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (* (+ 1 x) x))) #f 896 3885.047119140625)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ 1 (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 640 13672.6728515625)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.05844348669052124) (+ (* (cos eps) (cos x)) (- (- (* (sin eps) (sin x))) (cos x))) (if (< eps 0.11776252654962338) (+ (* 1/24 (* eps (* eps (* eps eps)))) (+ (* -1/2 (sqr eps)) (* -1 (* eps x)))) (+ (* (cos eps) (cos x)) (- (- (* (sin eps) (sin x))) (cos x)))))) #f 896 16456.177978515625)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 51.28523826599121) (log (+ (/ 1 N) 1)) (+ (/ -1/2 (sqr N)) (+ (/ 1 N) (/ 1/3 (* N (* N N))))))) #f 896 7790.573974609375)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -0.017815317027270794) (sqrt (/ (- (exp (* x 2)) 1) (- (exp x) 1))) (log (exp (sqrt (+ (* 1/2 (sqr x)) (+ x 2))))))) #f 640 7125.3701171875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.3557389333578964) (- (/ x (- x (tan x))) (/ (sin x) (- x (tan x)))) (if (< x 0.2960052404396133) (- (+ (* -27/2800 (* x (* x (* x x)))) (* 9/40 (sqr x))) 1/2) (/ 1 (/ (- x (tan x)) (- x (sin x))))))) #f 896 4887.322021484375)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< x 2.29116779463189e-15) (- (expt (+ 1 x) (/ 1 n)) (sqr (sqrt (expt x (/ 1 n))))) (if (< x 0.8309094309806824) (+ (- (+ 1 (/ 1 (* x n))) (expt x (/ 1 n))) (- (/ (log x) n))) (if (< x 61547700224.0) (+ (/ 1 (* x n)) (+ (/ -1/2 (* n (sqr x))) (/ (log x) (* x (sqr n))))) (- (expt (+ 1 x) (/ 1 n)) (sqr (sqrt (expt x (/ 1 n))))))))) #f 896 20600.426025390625)
