("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqr (sqrt (sqrt x)))))) #f 168 9525.681884765625)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (log (exp (cos x)))) (* (sin x) (/ (log (exp (- (sqr (cos eps)) 1))) (+ (cos eps) 1))))) #f 288 26156.99609375)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (/ 1 (* (/ 1 (/ (sin x) 1)) (/ (sin x) (/ (sin x) (+ (cos x) 1)))))) #f 312 23911.4951171875)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ N 1)))) #f 168 7506.783935546875)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (/ (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (* (sqrt x) (sqrt (+ x 1))))) #f 168 15933.278076171875)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -1.727936227440238e-16) (* 1/2 (* (/ (- 0 (- (* (* 4 a) c))) (+ (- b) (sqrt (- (sqr b) (* (* c a) 4))))) (/ 1 a))) (if (< b 2.3430757875712e+14) (- (* (/ -1 a) (/ b 2)) (/ (sqrt (- (sqr b) (* (* c 4) a))) (* 2 a))) (+ (/ c b) (* -1 (/ b a)))))) #f 408 24873.0400390625)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 8.164589203286596e-14) (* 1/2 (* (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a)))) (/ 1 a))) (* 1/2 (* -2 (/ c b))))) #f 400 31487.0498046875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 168 4406.06298828125)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (* 1 (+ (* (* (sin eps) (cotan x)) (cos x)) (- (* (- (* (sin x) (cotan x)) (cos x)) (cos eps)) (- (* (sin x) (sin eps)))))) (* (cotan x) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))))) #f 288 135362.07202148438)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (* 2 (/ (/ 1 x) (* (- x 1) (+ x 1))))) #f 408 118725.51708984375)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (sqr (sqrt (exp (log (- (expt (+ 1 x) 1/3) (expt x 1/3))))))) #f 400 28071.342041015625)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.00016993994358927011) (+ (* (cos eps) (cos x)) (/ (- (sqr (* (sin x) (sin eps))) (sqr (cos x))) (+ (cos x) (- (* (sin x) (sin eps)))))) (if (< eps 9.710810263641179e-05) (+ (* -1/2 (sqr eps)) (+ (* -1 (* x eps)) (* 1/24 (expt eps 4)))) (log (exp (- (/ (- (sqr (* (cos eps) (cos x))) (sqr (* (sin eps) (sin x)))) (+ (* (cos eps) (cos x)) (* (sin x) (sin eps)))) (cos x))))))) #f 400 38688.93408203125)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 67.4879264831543) (log (/ (+ N 1) N)) (+ (/ -1/2 (sqr N)) (+ (/ 1 N) (/ 1/3 (expt N 3)))))) #f 400 13293.8330078125)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (sqr x) (+ (* 1/12 (expt x 4)) (* 1/360 (expt x 6))))) #f 400 27349.175048828125)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 408 9864.506103515625)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.1180092688158878) (* (exp x) (/ 1 (- (exp x) 1))) (if (< x 0.04533525267341876) (+ (/ 1 x) (+ (* 1/12 x) 1/2)) (/ 1 (- 1 (exp (- x))))))) #f 400 6701.528076171875)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< a -72700.125) (/ (+ (expt (exp (* a x)) 3/2) (+ (- (sqrt (exp (* x a)))) (- (exp (* x a)) 1))) (+ (sqrt (exp (* a x))) 1)) (if (< a 4294967168.0) (* (* (+ 1 (sqrt (sqrt (exp (* a x))))) (+ (sqrt (exp (* a x))) 1)) (+ (* 1/6144 (* (expt a 4) (expt x 4))) (+ (* 1/384 (* (expt a 3) (expt x 3))) (* 1/4 (* a x))))) (/ (+ (log (exp (* (sqrt (exp (* x a))) (exp (* x a))))) (+ (- (sqrt (exp (* x a)))) (- (exp (* x a)) 1))) (+ (sqrt (exp (* a x))) 1))))) #f 288 20088.198974609375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1/2 (sqr x)) (* -1 x)) 1)) #f 400 21543.535888671875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.04429732449352741) (log (exp (- (exp x) 1))) (* (+ 1 (sqrt (exp x))) (+ (* 1/48 (expt x 3)) (+ (* 1/2 x) (* 1/8 (sqr x))))))) #f 408 8519.405029296875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 6534945.75) (- (/ (+ (sqr (* (log (+ N 1)) (+ N 1))) (* (- (sqr N)) (sqr (log N)))) (+ (* N (log N)) (* (log (+ N 1)) (exp (log (+ 1 N)))))) 1) (- (/ (- (+ (sqr (log N)) (+ (* (- (* 2 (sqr (log N))) (* 2 (log N))) N) (+ 1 (/ (- 1 (* 2/3 (log N))) N)))) (* 3 (log N))) (+ (* N (log N)) (* (log (+ N 1)) (+ N 1)))) 1))) #f 408 58516.0419921875)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.33054666221141815) (/ (/ (* (* (+ (cotan x) (/ 1 x)) (- (tan x) x)) (- (cotan x) (/ 1 x))) (* (* (tan x) x) (- (cotan x) (/ 1 x)))) (+ (cotan x) (/ 1 x))) (if (< x 0.3324102312326431) (+ (* 2/945 (expt x 5)) (+ (* 1/45 (expt x 3)) (* 1/3 x))) (/ (- (sin x) (* x (cos x))) (* (sin x) x))))) #f 296 56518.367919921875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 5.121046797679287e-26) (/ 1 (/ a (+ (sqrt (- (sqr b/2) (* a c))) (- b/2)))) (if (< b/2 63086989312.0) (/ (/ (- 0 (- (* a c))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) a) (* -1/2 (/ c b/2))))) #f 416 20604.368896484375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -1.727936227440238e-16) (/ (/ (- 0 (- (* a c))) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) a) (if (< b/2 2.3430757875712e+14) (- (* (- b/2) (/ 1 a)) (/ (sqrt (- (sqr b/2) (* a c))) a)) (+ (* 1/2 (/ c b/2)) (* -2 (/ b/2 a)))))) #f 416 20023.5400390625)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< a -6.859129340659883e-16) (* (/ eps (log (exp (- (exp (* eps a)) 1)))) (/ (- (exp (* eps (+ a b))) 1) (/ (* (- (exp (* eps b)) 1) (- 1 (exp (* eps b)))) (* (+ 1 (sqrt (exp (* b eps)))) (- 1 (sqrt (exp (* b eps)))))))) (if (< a 1.0025249029641404e-16) (* (+ (* -1/2 eps) (+ (/ 1 a) (* 1/12 (* a (sqr eps))))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (log (exp (- (exp (* b eps)) 1)))))))) #f 416 43457.057861328125)
("NMSE problem 3.4.3" (λ (x) (log (/ (- 1 x) (+ 1 x)))) (λ (x) (+ (* -2/5 (expt x 5)) (+ (* -2/3 (expt x 3)) (* -2 x)))) #f 408 14336.992919921875)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -0.0003201645304216072) (sqrt (/ (* (+ 1 (sqrt (exp (* 2 x)))) (- (sqrt (exp (* 2 x))) 1)) (- (exp x) 1))) (+ (* 0.35355339059327373 x) (+ 1.4142135623730951 (* 0.13258252147247765 (sqr x)))))) #f 296 18463.589111328125)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.4311688095331192) (- (/ x (- x (tan x))) (/ (sin x) (/ (- (sqr x) (sqr (tan x))) (+ (tan x) x)))) (if (< x 0.41221608221530914) (- (+ (* 9/40 (sqr x)) (* -27/2800 (expt x 4))) 1/2) (- (/ x (- x (tan x))) (/ (sin x) (/ (- (sqr x) (sqr (tan x))) (+ (tan x) x))))))) #f 408 12858.785888671875)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -132621424.0) (+ (/ -1/2 (* n (sqr x))) (+ (* -1 (/ (log x) (* (sqr n) x))) (/ 1 (* n x)))) (if (< n 1347898.875) (* (exp (log (+ (sqrt (expt (+ 1 x) (/ 1 n))) (sqrt (expt (exp 1) (/ (log x) n)))))) (- (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt (exp 1) (/ (log x) n))))) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt (exp 1) (/ (log x) n)))) (+ (/ -1/4 (* n (sqr x))) (+ (* -1/4 (/ (log x) (* (sqr n) x))) (/ 1/2 (* n x)))))))) #f 296 21252.054931640625)
