("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 640 5357.251220703125)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1 (/ 1 1)) (+ (* -1 (/ 1 (/ 1 x))) (* -1/2 (/ 1 (/ 1 (sqr x))))))) #f 640 8846.52197265625)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (- (cos eps) 1)))) #f 640 8817.81298828125)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (if (< x -0.21277024525505894) (* (/ (sqr (sin x)) 1) (/ (/ 1 (+ 1 (cos x))) (sin x))) (if (< x 0.2691502720117569) (+ (* 1/240 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/24 (* (* x (* x x)) 1)) (* 1/2 (* x 1)))) (/ (/ (- 1 (* (cos x) (* (cos x) (cos x)))) (+ (sqr (cos x)) (+ 1 (cos x)))) (sin x))))) #f 640 5928.97314453125)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 640 4277.64697265625)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (if (< x 6.063339059864928e+18) (/ 1 (/ (+ (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1)))) (/ 1 (+ x (sqr x))))) (sqr (/ (+ (* 3/8 (/ 1 (* x (* x x)))) (+ (* -1/2 (/ 1 (sqr x))) (* 1 (/ 1 x)))) (sqrt (+ (/ 1 (sqrt (+ x 1))) (/ 1 (sqrt x)))))))) #f 640 8665.2890625)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.017500833608210087) (- (exp x) 1) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1)))))) #f 640 5894.0048828125)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 15555602.5) (- (- (* (+ 1 N) (log (+ 1 N))) (* (log N) (/ 1 (/ 1 N)))) 1) (- (/ (+ (* (- 1 (* 2/3 (log N))) (/ 1 N)) (+ (* (- (+ 1 (sqr (log N))) (* 3 (log N))) (/ 1 1)) (* (- (* 2 (sqr (log N))) (* 2 (log N))) (/ 1 (/ 1 N))))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1))) #f 640 18479.06396484375)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.34558944404125214) (- (/ 1 x) (/ (cos x) (sin x))) (if (< x 0.3580968827009201) (+ (* 2/945 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/45 (* (* x (* x x)) 1)) (* 1/3 (* x 1)))) (- (/ 1 x) (/ (cos x) (sin x)))))) #f 640 6966.281005859375)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 0.00010091895092045888) (/ (/ (* 4 (* c (* a (* 1 1)))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a)) (+ (* 1 (/ (/ (/ 1 b) 1) (/ 1 c))) (* -1 (/ (/ (/ 1 (/ 1 b)) a) 1))))) #f 896 18359.51708984375)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 0.0005223356420174241) (* (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (/ 1 (* 2 a))) (* -1 (* c (* 1 (* (/ 1 b) 1)))))) #f 896 15566.1689453125)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -2.202112936444678e-09) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x)) (if (< eps 3.5877267823281045e-09) (+ (* 1 (* x (* (sqr eps) 1))) (* 1 (* 1 (* eps 1)))) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x))))) #f 640 10409.3779296875)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (* (/ 2 (+ x (sqr x))) (/ 1 (- x 1)))) #f 896 33734.534912109375)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 896 13213.565185546875)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (if (< x -0.35704563558101654) (* (/ (sqr (sin x)) x) (/ (/ 1 (+ 1 (cos x))) x)) (if (< x 0.40897582471370697) (+ (* 1/720 (* (* (* x x) (* x x)) 1)) (+ (* -1/24 (* (sqr x) 1)) (* 1/2 (* 1 1)))) (* (/ 1 x) (/ (- 1 (cos x)) x))))) #f 640 4740.55517578125)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -876392.5) (* (/ eps (* (+ 1 (sqrt (exp (* eps a)))) (* (+ 1 (sqrt (sqrt (exp (* a eps))))) (- (sqrt (sqrt (exp (* a eps)))) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (if (< eps 989169.25) (+ (* 1 (* (/ 1 b) (* 1 (* 1 1)))) (+ (* -1/2 (* (/ 1 b) (* a (* eps 1)))) (* 1 (* 1 (* (/ 1 a) (* 1 1)))))) (* (/ eps (* (+ 1 (sqrt (exp (* eps a)))) (* (+ 1 (sqrt (sqrt (exp (* a eps))))) (- (sqrt (sqrt (exp (* a eps)))) 1)))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1)))))) #f 640 18173.494873046875)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 896 7522.659912109375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.13124778286224947) (/ 1 (- 1 (/ 1 (exp x)))) (if (< x 0.10861040620722143) (+ (* 1/12 (* x 1)) (+ (* 1/2 (* 1 1)) (* 1 (* (/ 1 x) 1)))) (/ 1 (- 1 (/ 1 (exp x))))))) #f 896 8825.89794921875)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< x -829.3377075195312) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1)) (if (< x -4.566466120652769e-32) (* (* (+ (sqrt (sqrt (exp (* a x)))) 1) (+ (sqrt (exp (* a x))) 1)) (+ (* 1/6144 (* (* (* x x) (* x x)) (* (* (* a a) (* a a)) 1))) (+ (* 1/384 (* (* x (* x x)) (* (* a (* a a)) 1))) (* 1/4 (* x (* a 1)))))) (if (< x 2.796143522244476e-30) (* (+ 1 (sqrt (exp (* a x)))) (+ (* 1/2 (/ (/ 1 (/ 1 x)) (/ 1 a))) (+ (* (/ 1/48 (* a (* a a))) (/ (/ 1 (/ 1 (* x (* x x)))) 1)) (* (/ 1/384 (* a (* a (* a a)))) (/ (/ 1 (/ 1 (* (* x x) (* x x)))) 1))))) (if (< x 14.006916999816895) (+ (* 1/24 (* (* (* a a) (* a a)) (* (* (* x x) (* x x)) 1))) (+ (* 1/6 (* (* a (* a a)) (* (* x (* x x)) 1))) (* 1 (* a (* x 1))))) (* (+ 1 (sqrt (exp (* a x)))) (- (sqrt (exp (* a x))) 1))))))) #f 640 12836.35205078125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 0.0005223356420174241) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (* -1/2 (* 1 (* c (* (/ 1 b/2) 1)))))) #f 896 11286.368896484375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 0.00010091895092045888) (/ (/ (* 1 (* c (* a (* 1 1)))) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) a) (- (/ (- b/2) a) (+ (* -1/2 (/ (/ (/ 1 b/2) 1) (/ 1 c))) (* 1 (/ (/ (/ 1 (/ 1 b/2)) a) 1)))))) #f 896 11793.492919921875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (* (+ 1 x) x))) #f 640 3894.451904296875)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (if (< x 31.447503089904785) (- (exp (* 1/3 (log (+ x 1)))) (expt x 1/3)) (+ (* (* 5/81 (expt x 1/3)) (/ 1 (* x (* x x)))) (+ (* (* -1/9 (expt x 1/3)) (/ 1 (sqr x))) (* (* 1/3 (expt x 1/3)) (/ 1 x)))))) #f 896 25169.885009765625)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.05844348669052124) (+ (* (cos eps) (cos x)) (- (- (* (sin eps) (sin x))) (cos x))) (if (< eps 0.11776252654962338) (+ (* 1/24 (* 1 (* (* (* eps eps) (* eps eps)) 1))) (+ (* -1 (* x (* eps 1))) (* -1/2 (* 1 (* (sqr eps) 1))))) (+ (* (cos eps) (cos x)) (- (- (* (sin eps) (sin x))) (cos x)))))) #f 896 15673.00390625)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 51.28523826599121) (log (+ (* 1 (* 1 1)) (* 1 (* (/ 1 N) 1)))) (+ (* 1/3 (/ 1 (* N (* N N)))) (+ (* -1/2 (/ 1 (sqr N))) (* 1 (/ 1 N)))))) #f 640 7277.197998046875)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -0.017815317027270794) (sqrt (/ (- (exp (* x 2)) 1) (- (exp x) 1))) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1))))))) #f 640 8086.322021484375)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.3662344962358475) (- (/ x (- x (tan x))) (/ (sin x) (- x (tan x)))) (if (< x 0.2960052404396133) (+ (* -27/2800 (* (* (* x x) (* x x)) 1)) (+ (* 9/40 (* (sqr x) 1)) (* -1/2 (* 1 1)))) (/ 1 (/ (- x (tan x)) (- x (sin x))))))) #f 640 4780.696044921875)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -5016551.5) (+ (* (log x) (/ (/ 1 x) (sqr n))) (+ (* -1/2 (/ (/ 1 (sqr x)) n)) (* 1 (/ (/ 1 x) n)))) (if (< n 7099491328.0) (- (expt (+ 1 x) (/ 1 n)) (sqr (sqrt (expt x (/ 1 n))))) (+ (* (log x) (/ (/ 1 x) (sqr n))) (+ (* -1/2 (/ (/ 1 (sqr x)) n)) (* 1 (/ (/ 1 x) n))))))) #f 896 23292.5068359375)
