("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 168 11743.68408203125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (- (* (cos eps) (sin x)) (sin x)))) #f 288 34010.657958984375)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (sin x) 1) (/ (/ (sin x) (+ 1 (cos x))) (sin x)))) #f 312 22276.3330078125)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ N 1)))) #f 168 8013.365966796875)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (if (< x 1.2245479251599426e+19) (* (/ 1 (+ (sqr x) x)) (/ 1 (+ (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1)))))) (sqr (/ (+ (/ 1 x) (+ (/ -1/2 (sqr x)) (/ 3/8 (expt x 3)))) (sqrt (+ (/ 1 (sqrt (+ x 1))) (/ 1 (sqrt x)))))))) #f 168 17010.007080078125)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 2.4726324454604764e-07) (* (/ (- 0 (- (* (* a c) 4))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (+ (/ c b) (* -1 (/ b a))))) #f 392 30199.430908203125)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 2.555547329308183e-09) (/ (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a)) (if (< b 5.780433274929152e+16) (* (/ (- 0 (- (* (* a c) 4))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (/ 1 (+ (/ 1 (* b a)) (* -1 (/ b c))))))) #f 392 25242.656005859375)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (* (+ 1 x) x))) #f 168 5820.34521484375)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (- (* (sqr (cos x)) (sin eps)) (* (sin x) (- (* (sin x) (sin eps))))) (* (cos x) (- (log (exp (* (cos x) (cos eps)))) (* (sin x) (sin eps)))))) #f 288 309340.0520019531)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (* 2 (/ (/ 1 x) (* (- x 1) (+ x 1))))) #f 392 110091.89697265625)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (- (expt (+ 1 x) 1/3) (expt (exp 1) (log (expt x 1/3))))) #f 392 26466.983154296875)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.00624603359028697) (log (exp (- (- (* (cos x) (cos eps)) (* (sin x) (sin eps))) (cos x)))) (if (< eps 0.006500734481960535) (+ (* -1/2 (sqr eps)) (* -1 (* eps x))) (log (exp (- (- (* (cos x) (cos eps)) (* (sin x) (sin eps))) (cos x))))))) #f 392 38966.623046875)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 57.33754539489746) (* -1 (log (/ N (+ 1 N)))) (* -1 (+ (/ -1 N) (+ (/ -1/3 (expt N 3)) (/ 1/2 (sqr N))))))) #f 392 16021.5361328125)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (sqr x) (+ (* 1/360 (expt x 6)) (* 1/12 (expt x 4))))) #f 392 27703.7060546875)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 392 9635.94482421875)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.10747615001263583) (/ (exp x) (/ (- (sqr (exp x)) 1) (+ (exp x) 1))) (if (< x 0.06820491756928021) (+ (* 1/12 x) (+ 1/2 (/ 1 x))) (exp (- (log (- 1 (exp (- x))))))))) #f 392 7894.634033203125)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< x -0.00624603359028697) (/ (- (/ (sqr (sqr (exp (* a x)))) (+ 1 (sqr (exp (* a x))))) (sqr (sqrt (/ 1 (+ 1 (sqr (exp (* x a)))))))) (+ (exp (* a x)) 1)) (if (< x 2043.609130859375) (+ (* 1/24 (* (expt x 4) (expt a 4))) (+ (* a x) (* 1/6 (* (expt x 3) (expt a 3))))) (* (sqr (sqrt (+ 1 (sqrt (exp (* a x)))))) (- (sqrt (exp (* a x))) 1))))) #f 392 28862.778076171875)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (log (exp (- (+ (* -1/2 (sqr x)) (+ (* -1 x) (* -5/12 (expt x 3)))) 1)))) #f 392 24102.75)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.04353639669716358) (/ (- (sqr (/ (sqr (exp x)) (+ (exp x) 1))) (sqr (/ 1 (+ (exp x) 1)))) (+ (/ (sqr (exp x)) (+ (exp x) 1)) (/ 1 (+ (exp x) 1)))) (* (+ 1 (sqrt (exp x))) (+ (* 1/2 x) (+ (* 1/48 (expt x 3)) (* 1/8 (sqr x))))))) #f 392 9724.3017578125)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 15467594.5) (- (- (/ (sqr (* (log (+ 1 N)) (+ 1 N))) (+ (* (log (+ 1 N)) (+ 1 N)) (* (log N) N))) (/ (* (sqr N) (sqr (log N))) (+ (* (log N) N) (* (log (+ 1 N)) (+ 1 N))))) 1) (- (exp (- (log (- (+ (sqr (log N)) (+ (/ (- 1 (* 2/3 (log N))) N) (+ (* N (- (* 2 (sqr (log N))) (* 2 (log N)))) 1))) (* 3 (log N)))) (log (+ (* (log (+ 1 N)) (+ 1 N)) (* (log N) N))))) 1))) #f 392 74809.73803710938)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.31684204085829093) (/ (- (tan x) x) (* (tan x) x)) (if (< x 0.30061258375644684) (+ (* 1/45 (expt x 3)) (+ (* 1/3 x) (* 2/945 (expt x 5)))) (/ (* (+ (/ 1 (/ (sin x) (cos x))) (/ 1 x)) (- (/ 1 x) (/ 1 (/ (sin x) (cos x))))) (+ (/ 1 (/ (sin x) (cos x))) (/ 1 x)))))) #f 392 10998.123046875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 4.3569491481321165e-07) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (* -1/2 (/ c b/2)))) #f 392 23358.301025390625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -2.2459902382365726e-08) (* (/ (- 0 (- (* a c))) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) (/ 1 a)) (if (< b/2 28728.791015625) (- (* (- b/2) (/ 1 a)) (/ (sqrt (- (sqr b/2) (* a c))) a)) (+ (* 1/2 (/ c b/2)) (* -2 (/ b/2 a)))))) #f 392 23632.18603515625)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -3.2015727823844417e-18) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (log (exp (- (exp (* b eps)) 1))))) (if (< eps 1.9958282709121704) (* (/ eps (+ (* 1/6 (* (expt eps 3) (expt a 3))) (+ (* eps a) (* 1/24 (* (expt eps 4) (expt a 4)))))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (log (exp (- (exp (* b eps)) 1)))))))) #f 392 35995.60302734375)
("NMSE problem 3.4.3" (λ (x) (log (/ (- 1 x) (+ 1 x)))) (λ (x) (+ (* -2/5 (expt x 5)) (+ (* -2 x) (* -2/3 (expt x 3))))) #f 392 20845.65283203125)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (* (/ (+ 1 (sqrt (exp (* 2 x)))) 1) 1))) #f 392 14212.0419921875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.386596217751503) (- (/ x (- x (tan x))) (/ (sin x) (/ (- (sqr x) (sqr (tan x))) (+ (tan x) x)))) (if (< x 0.5076456964015961) (- (+ (* 9/40 (sqr x)) (* -27/2800 (expt x 4))) 1/2) (- (/ x (- x (tan x))) (/ (sin x) (/ (- (sqr x) (sqr (tan x))) (+ (tan x) x))))))) #f 392 19495.119140625)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -82374376.0) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* x n)) (+ (* -1/4 (/ (log x) (* (sqr n) x))) (/ -1/4 (* (sqr x) n))))) (if (< n 5295732.5) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (- (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n))))) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* x n)) (+ (* -1/4 (/ (log x) (* (sqr n) x))) (/ -1/4 (* (sqr x) n)))))))) #f 392 33067.367919921875)
