("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 640 11144.4599609375)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1/2 (sqr x)) (* -1 x)) 1)) #f 640 18450.244873046875)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (- (* (cos eps) (sin x)) (sin x)))) #f 640 20780.68408203125)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (/ (sin x) 1) 1) (/ (/ (sin x) (+ (cos x) 1)) (sin x)))) #f 640 10384.5380859375)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 640 8220.2880859375)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (if (< x 1.3339469757051953e+19) (* (/ 1 (+ (sqr x) x)) (/ 1 (+ (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1)))))) (sqr (/ (+ (/ 3/8 (expt x 3)) (+ (/ 1 x) (/ -1/2 (sqr x)))) (sqrt (+ (/ 1 (sqrt (+ x 1))) (/ 1 (sqrt x)))))))) #f 640 13069.067138671875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.028476345352828503) (- (exp x) 1) (+ (* 1/6 (expt x 3)) (+ x (* 1/2 (sqr x)))))) #f 640 10556.236083984375)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 15350702.5) (- (/ (* (+ (* N (log N)) (* (+ 1 N) (log (+ 1 N)))) (- (* (+ 1 N) (log (+ 1 N))) (* N (log N)))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1) (- (exp (- (log (- (+ (sqr (log N)) (+ 1 (+ (/ (- 1 (* 2/3 (log N))) N) (* N (- (* 2 (sqr (log N))) (* 2 (log N))))))) (* 3 (log N)))) (log (+ (* (log (+ 1 N)) (+ 1 N)) (* (log N) N))))) 1))) #f 640 56598.0478515625)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.31748639047145844) (- (/ 1 x) (cotan x)) (if (< x 0.32908858358860016) (+ (* 1/3 x) (+ (* 1/45 (expt x 3)) (* 2/945 (expt x 5)))) (- (/ 1 x) (cotan x))))) #f 640 10326.968017578125)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -2.989842257199244e-32) (* (/ (* 4 (* c a)) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (/ 1 (* 2 a))) (if (< b 1010939067367424.0) (* (- (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (/ 1 (* 2 a))) (+ (* -1 (/ b a)) (/ c b))))) #f 896 26409.090087890625)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 1.58166383636138e-12) (* (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (/ 1 (* 2 a))) (* -1 (/ c b)))) #f 896 24077.74609375)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -0.10532079637050629) (/ (- (* (cos x) (+ (* (sin x) (cos eps)) (* (cos x) (sin eps)))) (* (sin x) (cos (+ x eps)))) (* (cos x) (- (* (cos x) (cos eps)) (* (sin x) (sin eps))))) (if (< eps 0.21416425704956055) (/ (+ eps (* -1/6 (expt eps 3))) (* (cos x) (- (* (cos x) (cos eps)) (* (sin x) (sin eps))))) (/ (/ (- (expt (* (cos x) (+ (* (cos eps) (sin x)) (* (cos x) (sin eps)))) 3) (expt (* (cos (+ x eps)) (sin x)) 3)) (+ (+ (sqr (* (cos x) (+ (* (cos eps) (sin x)) (* (cos x) (sin eps))))) (sqr (* (sin x) (cos (+ x eps))))) (* (* (* (cos x) (sin x)) (+ (* (cos eps) (sin x)) (* (cos x) (sin eps)))) (cos (+ x eps))))) (* (cos x) (cos (+ x eps))))))) #f 896 31639.2919921875)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (* (/ 1 x) (/ 2 (* (+ x 1) (- x 1))))) #f 896 23353.927978515625)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (sqr x) (+ (* 1/12 (expt x 4)) (* 1/360 (expt x 6))))) #f 640 30345.848876953125)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 896 12964.657958984375)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -534.0193481445312) (* (/ eps (- (exp (* a eps)) 1)) (/ (* (+ (sqrt (exp (* eps (+ a b)))) 1) (* (+ (sqrt (sqrt (exp (* eps (+ a b))))) 1) (- (sqrt (sqrt (exp (* eps (+ a b))))) 1))) (* (+ 1 (sqrt (exp (* b eps)))) (- (sqrt (exp (* b eps))) 1)))) (if (< eps 11.861969947814941) (* (+ (* -1/2 eps) (+ (* 1/12 (* (sqr eps) a)) (/ 1 a))) (/ (- (exp (* eps (+ a b))) 1) (- (exp (* eps b)) 1))) (* (/ eps (- (exp (* a eps)) 1)) (/ (* (+ (sqrt (exp (* eps (+ a b)))) 1) (* (+ (sqrt (sqrt (exp (* eps (+ a b))))) 1) (- (sqrt (sqrt (exp (* eps (+ a b))))) 1))) (* (+ 1 (sqrt (exp (* b eps)))) (- (sqrt (exp (* b eps))) 1))))))) #f 896 35775.745849609375)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (expt eps 5)) (+ (* -2 eps) (* -2/3 (expt eps 3))))) #f 896 17091.193115234375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.12133512995968665) (/ (exp x) (/ (- (expt (exp x) 3) 1) (+ (+ (exp x) 1) (sqr (exp x))))) (if (< x 0.06589843470368517) (+ 1/2 (+ (* 1/12 x) (/ 1 x))) (/ 1 (/ (- 1 (sqr (/ 1 (exp x)))) (+ 1 (/ 1 (exp x)))))))) #f 640 9795.93603515625)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< a -1956171.625) (- (sqr (/ (exp (* a x)) (sqrt (+ (exp (* a x)) 1)))) (/ 1 (+ 1 (exp (* a x))))) (if (< a 132056928.0) (* (+ (sqrt (/ (sqr (exp (* a x))) (+ (exp (* a x)) 1))) (sqrt (/ 1 (+ (exp (* a x)) 1)))) (+ (* 0.7071067811865475 (* x a)) (+ (* 0.007365695637359847 (* (expt x 3) (expt a 3))) (* -0.0018414239093399564 (* (expt x 4) (expt a 4)))))) (- (sqr (/ (exp (* a x)) (sqrt (+ (exp (* a x)) 1)))) (/ 1 (+ 1 (exp (* a x)))))))) #f 640 14249.489013671875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 6.856087962983648e-13) (* (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a)) (* -1/2 (/ c b/2)))) #f 896 19455.11279296875)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -1.7035773121170497e-31) (/ (* a c) (* a (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))))) (if (< b/2 1010939067367424.0) (- (/ (- b/2) a) (* (sqrt (- (sqr b/2) (* a c))) (/ 1 a))) (+ (* -2 (/ b/2 a)) (* 1/2 (/ c b/2)))))) #f 896 20944.18701171875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 640 4830.866943359375)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ (- (expt (expt (+ x 1) 1/3) 3) (expt (expt x 1/3) 3)) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (exp (* (log x) 1/3))) (* (expt (+ x 1) 1/3) (exp (* (log x) 1/3))))))) #f 640 33763.113037109375)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.00012136113218730316) (- (/ (- (expt (* (cos eps) (cos x)) 3) (expt (* (sin x) (sin eps)) 3)) (+ (+ (sqr (* (cos eps) (cos x))) (sqr (* (sin x) (sin eps)))) (* (* (cos eps) (cos x)) (* (sin x) (sin eps))))) (cos x)) (if (< eps 0.00010899295011768118) (/ (+ (* 1/3 (expt eps 4)) (+ (* -2 (* eps x)) (* -1 (sqr eps)))) (- (+ (cos x) (* (cos eps) (cos x))) (* (sin eps) (sin x)))) (- (/ (- (exp (log (sqr (* (cos eps) (cos x))))) (sqr (* (sin x) (sin eps)))) (+ (* (cos eps) (cos x)) (* (sin eps) (sin x)))) (cos x))))) #f 896 41769.661865234375)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 61.794137954711914) (log (/ (+ N 1) N)) (+ (/ 1/3 (expt N 3)) (+ (/ 1 N) (/ -1/2 (sqr N)))))) #f 896 16664.38623046875)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -0.005459911422803998) (sqrt (/ 1 (/ (- (exp x) 1) (* (- (sqrt (exp (* x 2))) 1) (+ (sqrt (exp (* x 2))) 1))))) (sqrt (+ x (+ 2 (* 1/2 (sqr x))))))) #f 896 15953.819091796875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.3564379960298538) (/ 1 (- (/ x (- x (sin x))) (/ 1 (/ (- x (sin x)) (tan x))))) (if (< x 0.368852898478508) (- (+ (* -27/2800 (expt x 4)) (* 9/40 (sqr x))) 1/2) (/ 1 (- (/ x (- x (sin x))) (/ 1 (/ (- x (sin x)) (tan x)))))))) #f 640 9193.743896484375)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n 1645268.625) (- (sqr (sqrt (expt (+ x 1) (/ 1 n)))) (expt x (/ 1 n))) (+ (/ -1/2 (* (sqr x) n)) (+ (/ 1 (* x n)) (* -1 (/ (log x) (* x (sqr n)))))))) #f 640 17705.26708984375)
