("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 168 10107.656982421875)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1/2 (sqr x)) (* -1 x)) 1)) #f 160 17225.599853515625)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (log (exp (* (sin x) (- (cos eps) 1)))))) #f 288 26090.205078125)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (* (/ (sin x) 1) (/ 1 (+ (cos x) 1)))) #f 312 19137.419921875)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ N 1)))) #f 168 7028.033935546875)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (/ (/ 1 (+ (sqr (sqrt (sqrt (+ x 1)))) (sqrt x))) (* (sqrt x) (sqrt (+ x 1))))) #f 168 14534.22998046875)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.045287033542990685) (/ (/ (log (exp (- (sqr (sqr (exp x))) 1))) (+ 1 (sqr (exp x)))) (+ (exp x) 1)) (* (+ 1 (sqrt (exp x))) (+ (* 1/8 (sqr x)) (+ (* 1/48 (expt x 3)) (* 1/2 x)))))) #f 288 28600.653076171875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 45.770158767700195) (+ (- (log (+ 1 N)) 1) (* (/ (- (sqr (log (+ N 1))) (sqr (log N))) (+ (log (+ N 1)) (log N))) N)) (log (* (/ (+ N 1) (exp 1)) (+ (* -1/2 (/ (exp 1) N)) (+ (* 11/24 (/ (exp 1) (sqr N))) (exp 1))))))) #f 312 17716.198974609375)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.3258659094572067) (- (/ 1 x) (/ (cos x) (sin x))) (if (< x 0.29745762050151825) (+ (* 1/3 x) (+ (* 1/45 (expt x 3)) (* 2/945 (expt x 5)))) (- (/ 1 x) (/ (cos x) (sin x)))))) #f 288 19421.10107421875)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -9.829303839161883e-17) (/ (* 4 (* c a)) (* (+ (- b) (sqrt (- (sqr b) (* (* 4 a) c)))) (* 2 a))) (if (< b 2.952327533921567e+17) (- (* (/ -1 a) (/ b 2)) (/ (sqrt (- (sqr b) (* (* a c) 4))) (* a 2))) (+ (/ c b) (* -1 (/ b a)))))) #f 408 28374.324951171875)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 0.002033454366028309) (/ 1 (/ (* a 2) (+ (- b) (sqrt (- (sqr b) (* (* a c) 4)))))) (/ (* -2 (/ (* a c) b)) (* 2 a)))) #f 400 25665.509033203125)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (/ (- (+ (log (exp (* (cos eps) (- (* (sin x) (cotan x)) (cos x))))) (* (* (cotan x) (cos x)) (sin eps))) (- (* (sin x) (sin eps)))) (* (cotan x) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))))) #f 288 199019.916015625)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ 2 (* (+ x (sqr x)) (- x 1)))) #f 408 24154.385986328125)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (sqr (+ (* 1/24 (expt x 3)) (+ x (* 1/1920 (expt x 5)))))) #f 400 29978.779052734375)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 408 7922.404052734375)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -71733837824.0) (* (/ eps (* (* (sqr (sqrt (+ 1 (sqrt (exp (* eps a)))))) (- (sqrt (exp (* eps a))) 1)) (- (exp (* eps b)) 1))) (- (exp (* eps (+ a b))) 1)) (if (< eps 4.118299485635871e+17) (+ (/ 1 a) (/ 1 b)) (* (/ eps (* (* (sqr (sqrt (+ 1 (sqrt (exp (* eps a)))))) (- (sqrt (exp (* eps a))) 1)) (- (exp (* eps b)) 1))) (- (exp (* eps (+ a b))) 1))))) #f 408 56480.10009765625)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (expt eps 5)) (+ (* -2/3 (expt eps 3)) (* -2 eps)))) #f 400 13671.036865234375)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.12447971969393026) (/ (exp x) (- (exp x) 1)) (if (< x 0.10178969407999736) (+ (* 1/12 x) (+ (/ 1 x) 1/2)) (/ 1 (- 1 (exp (- x))))))) #f 400 9843.47607421875)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< x -407.10009765625) (- (exp (* x a)) 1) (if (< x 25.366586685180664) (* (+ (sqrt (/ (sqr (exp (* a x))) (+ (exp (* a x)) 1))) (sqrt (/ 1 (+ (exp (* a x)) 1)))) (+ (* 0.7071067811865475 (* x a)) (+ (* -0.0018414239093399564 (* (expt x 4) (expt a 4))) (* 0.007365695637359847 (* (expt x 3) (expt a 3)))))) (- (exp (* x a)) 1)))) #f 400 15674.85595703125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 1.431264042854309) (* (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a)) (* -1/2 (/ c b/2)))) #f 400 18462.650146484375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -2.033086806546569e-12) (/ (* c a) (* a (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))))) (if (< b/2 2.952327533921567e+17) (* (- (- b/2) (sqrt (- (sqr b/2) (* c a)))) (/ 1 a)) (+ (* -2 (/ b/2 a)) (* 1/2 (/ c b/2)))))) #f 408 16524.415771484375)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 400 10451.93994140625)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (expt (exp 1) (log (- (expt (+ x 1) 1/3) (sqr (sqrt (expt x 1/3))))))) #f 400 24418.627197265625)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -0.02020623255521059) (+ (* (cos x) (cos eps)) (log (exp (- (- (* (sin x) (sin eps))) (cos x))))) (if (< eps 0.00010792911780299619) (+ (* -1 (* eps x)) (+ (* -1/2 (sqr eps)) (* 1/4 (* (sqr eps) (sqr x))))) (+ (* (cos x) (cos eps)) (log (exp (- (- (* (sin x) (sin eps))) (cos x)))))))) #f 408 39322.2548828125)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 49.264535903930664) (- (exp (log (log (+ N 1)))) (log N)) (+ (/ 1/3 (expt N 3)) (+ (/ -1/2 (sqr N)) (/ 1 N))))) #f 400 15672.98095703125)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -0.0030092068662720068) (sqrt (/ (* (+ 1 (sqrt (exp (* 2 x)))) (- (sqrt (exp (* 2 x))) 1)) (- (exp x) 1))) (sqrt (+ (* 1/2 (sqr x)) (+ x 2))))) #f 400 17055.360107421875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.34217123687267303) (/ 1 (/ (- x (tan x)) (- x (sin x)))) (if (< x 0.3688746243715286) (- (+ (* -27/2800 (expt x 4)) (* 9/40 (sqr x))) 1/2) (/ 1 (/ (- x (tan x)) (- x (sin x))))))) #f 408 10206.636962890625)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< x 25.366586685180664) (- (exp (/ (+ (* -1/2 (sqr x)) (+ (* 1/3 (expt x 3)) x)) n)) (expt x (/ 1 n))) (* (+ (sqrt (expt (+ x 1) (/ 1 n))) (sqrt (expt x (/ 1 n)))) (+ (/ 1/2 (* n x)) (+ (/ -1/4 (* n (sqr x))) (* -1/4 (/ (log x) (* (sqr n) x)))))))) #f 408 24196.85693359375)
