("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 5446.77392578125)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (+ (* -1 (/ 1 1)) (+ (* -1 (/ 1 (/ 1 x))) (* -1/2 (/ 1 (/ 1 (sqr x))))))) #f 1408 15462.078125)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (* (sin x) (log (exp (- (cos eps) 1)))))) #f 2432 20452.7060546875)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (if (< x -0.023197073361087846) (/ 1 (/ (sin x) (- 1 (cos x)))) (if (< x 0.024159110491799092) (+ (* 1/240 (* (* (* x x) (* x (* x x))) 1)) (+ (* 1/24 (* (* x (* x x)) 1)) (* 1/2 (* x 1)))) (/ (/ (- 1 (* (cos x) (* (cos x) (cos x)))) (+ (sqr (cos x)) (+ 1 (cos x)))) (sin x))))) #f 2432 14830.054931640625)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 4570.927001953125)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (/ (/ 1 (+ (sqr (sqrt (sqrt (+ x 1)))) (sqrt x))) (* (sqrt x) (sqrt (+ x 1))))) #f 1408 8296.837890625)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (if (< x -0.00017569279332952352) (- (exp x) 1) (+ (* 1/6 (* (* x (* x x)) 1)) (+ (* 1/2 (* (sqr x) 1)) (* 1 (* x 1)))))) #f 2432 6561.1669921875)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (if (< N 454044346379441.25) (- (sqr (sqrt (- (* (+ 1 N) (log (+ 1 N))) (* N (log N))))) 1) (- (/ (+ (* (- 1 (* 2/3 (log N))) (/ 1 N)) (+ (* (- (+ 1 (sqr (log N))) (* 3 (log N))) (/ 1 1)) (* (- (* 2 (sqr (log N))) (* 2 (log N))) (/ 1 (/ 1 N))))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1))) #f 2432 23226.462158203125)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (if (< x -0.0054346500089317296) (- (/ 1 x) (/ (cos x) (sin x))) (if (< x 0.005379646488984122) (+ (* 1/45 (* (* x (* x x)) 1)) (* 1/3 (* x 1))) (- (/ 1 x) (cotan x))))) #f 2432 15566.597900390625)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b -1.9143604988729344e-87) (/ (/ (* 4 (* c (* a (* 1 1)))) (+ (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a)) (if (< b 8.531817867235124e+93) (* (- (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (/ 1 (* 2 a))) (+ (* 1 (/ (/ (/ 1 b) 1) (/ 1 c))) (* -1 (/ (/ (* 1 (* b 1)) a) 1)))))) #f 3200 34514.8251953125)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (if (< b 6.428415973750764e-141) (/ (+ (- b) (sqrt (- (sqr b) (* (* a 4) c)))) (* 2 a)) (if (< b 1.5360950331121478e+28) (/ (/ (* 4 (* c (* a (* 1 1)))) (- (- b) (sqrt (- (sqr b) (* (* 4 c) a))))) (* 2 a)) (* -1 (* c (* 1 (* (/ 1 b) 1))))))) #f 3200 29928.034912109375)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (if (< eps -4.9118711710576686e-36) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x)) (if (< eps 5.441005777539449e-42) (+ (* 1 (* x (* (sqr eps) 1))) (* 1 (* 1 (* eps 1)))) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (- (* (cos x) (cos eps)) (* (sin x) (sin eps)))) (tan x))))) #f 2432 20770.3681640625)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (if (< x -53817544.29307477) (+ (* 2 (/ 1 (* (* x x) (* x (* x x))))) (* 2 (/ 1 (* x (* x x))))) (if (< x 36892.869267328075) (/ (- (+ (sqr x) (sqr x)) (* 2 (- (sqr x) 1))) (* (+ x (sqr x)) (- x 1))) (+ (* 2 (/ 1 (* (* x x) (* x (* x x))))) (* 2 (/ 1 (* x (* x x)))))))) #f 3200 17238.257080078125)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (* 1/360 (* (* (* x (* x x)) (* x (* x x))) 1)) (+ (* 1/12 (* (* (* x x) (* x x)) 1)) (* 1 (* (sqr x) 1))))) #f 2432 18564.866943359375)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 3200 8592.443115234375)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (if (< eps -5.846161215399974e+23) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (log (exp (- (exp (* b eps)) 1))))) (if (< eps 2.2711056816786196e+111) (* (+ (* 1/12 (* a (* (sqr eps) 1))) (+ (* -1/2 (* 1 (* eps 1))) (* 1 (* (/ 1 a) (* 1 1))))) (+ (* 1/2 (* 1 (* a (* eps 1)))) (+ (* 1 (* (/ 1 b) (* a (* 1 1)))) (* 1 (* 1 (* 1 (* 1 1))))))) (* (/ eps (- (exp (* a eps)) 1)) (/ (- (exp (* eps (+ a b))) 1) (log (exp (- (exp (* b eps)) 1)))))))) #f 3200 44256.050048828125)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* (* (* eps eps) (* eps (* eps eps))) 1)) (+ (* -2/3 (* (* eps (* eps eps)) 1)) (* -2 (* eps 1))))) #f 3200 13769.73779296875)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (if (< x -0.002102218761509982) (/ 1 (- 1 (/ 1 (exp x)))) (if (< x 0.0021732163073031443) (+ (* 1/12 (* x 1)) (+ (* 1/2 (* 1 1)) (* 1 (* (/ 1 x) 1)))) (/ 1 (- 1 (/ 1 (exp x))))))) #f 2432 5794.820068359375)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (if (< a -1.4114783377904401e+76) (/ (- (exp (* (* x 3) a)) 1) (log (* (exp (sqr (exp (* x a)))) (exp (+ 1 (exp (* x a))))))) (if (< a -1.594128339714827e-233) (+ (* (- (+ (/ 9/2 (log (* (exp 2) (exp 1)))) (/ 27 (* (log (* (exp 2) (exp 1))) (* (log (* (exp 2) (exp 1))) (log (* (exp 2) (exp 1))))))) (/ 21 (sqr (log (* (exp 2) (exp 1)))))) (* (* a (* a a)) (* (* x (* x x)) 1))) (+ (* (- (/ 9/2 (log (* (exp 2) (exp 1)))) (/ 9 (sqr (log (* (exp 2) (exp 1)))))) (* (sqr a) (* (sqr x) 1))) (* (/ 3 (log (* (exp 2) (exp 1)))) (* a (* x 1))))) (if (< a -1.6282951632190716e-279) (/ (- (exp (* (* x 3) a)) 1) (log (* (exp (sqr (exp (* x a)))) (exp (+ 1 (exp (* x a))))))) (if (< a 2.2848050459657964e+73) (+ (* (- (+ (/ 9/2 (log (* (exp 2) (exp 1)))) (/ 27 (* (log (* (exp 2) (exp 1))) (* (log (* (exp 2) (exp 1))) (log (* (exp 2) (exp 1))))))) (/ 21 (sqr (log (* (exp 2) (exp 1)))))) (* (* a (* a a)) (* (* x (* x x)) 1))) (+ (* (- (/ 9/2 (log (* (exp 2) (exp 1)))) (/ 9 (sqr (log (* (exp 2) (exp 1)))))) (* (sqr a) (* (sqr x) 1))) (* (/ 3 (log (* (exp 2) (exp 1)))) (* a (* x 1))))) (/ (/ (- (sqr (exp (* (* 3 a) x))) 1) (+ 1 (exp (* (* 3 a) x)))) (+ (sqr (exp (* a x))) (+ 1 (exp (* a x)))))))))) #f 2432 13832.27587890625)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 6.428415973750764e-141) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* c a)))) a) (if (< b/2 1.5360950331121478e+28) (/ (/ (* 1 (* c (* a (* 1 1)))) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) a) (* -1/2 (* 1 (* c (* (/ 1 b/2) 1))))))) #f 3200 11525.281005859375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (if (< b/2 -2.6833629484884455e+151) (/ 1 (+ (* -5/128 (* (* c (* c c)) (* (/ 1 (* (* b/2 (* b/2 b/2)) (* (* b/2 b/2) (* b/2 b/2)))) (* (* (* a a) (* a a)) 1)))) (+ (* -1/8 (* (* b/2 (* b/2 b/2)) (/ (/ (/ 1 (/ 1 c)) 1) (/ 1 (sqr a))))) (* -1/2 (* 1 (* (/ 1 b/2) (* a 1))))))) (if (< b/2 8.531817867235124e+93) (- (/ (- b/2) a) (/ (sqrt (- (sqr b/2) (* a c))) a)) (/ (- (- b/2) (+ (* -1/2 (/ (/ (/ 1 b/2) (/ 1 c)) (/ 1 a))) (* 1 (/ (/ (/ 1 (/ 1 b/2)) 1) 1)))) a)))) #f 3200 11980.322021484375)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 3200 3043.344970703125)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (if (< x 4879.944616002036) (/ (- (* (expt (+ x 1) 1/3) (* (expt (+ x 1) 1/3) (expt (+ x 1) 1/3))) (* (sqr (sqrt (expt x 1/3))) (* (sqr (sqrt (expt x 1/3))) (sqr (sqrt (expt x 1/3)))))) (+ (sqr (expt (+ x 1) 1/3)) (+ (sqr (expt x 1/3)) (* (expt (+ x 1) 1/3) (expt x 1/3))))) (+ (* (* 5/81 (expt x 1/3)) (/ 1 (* x (* x x)))) (+ (* (* -1/9 (expt x 1/3)) (/ 1 (sqr x))) (* (* 1/3 (expt x 1/3)) (/ 1 x)))))) #f 3200 48170.913818359375)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (if (< eps -2.157125377692134e-11) (- (- (* (cos eps) (cos x)) (log (exp (* (sin eps) (sin x))))) (cos x)) (if (< eps 2.7996093103664933e-07) (+ (* 1/24 (* 1 (* (* (* eps eps) (* eps eps)) 1))) (+ (* -1 (* x (* eps 1))) (* -1/2 (* 1 (* (sqr eps) 1))))) (log (exp (- (- (* (cos eps) (cos x)) (log (exp (* (sin eps) (sin x))))) (cos x))))))) #f 3200 22975.196044921875)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (if (< N 7708.800313520005) (log (/ (+ N 1) N)) (+ (* 1 (* (/ 1 N) 1)) (+ (* -1/2 (* (/ 1 (sqr N)) 1)) (* 1/3 (* (/ 1 (* N (* N N))) 1)))))) #f 3200 20681.06494140625)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (if (< x -2.2367474926495218e-07) (sqrt (/ (* (+ 1 (sqrt (exp (* 2 x)))) (- (sqrt (exp (* 2 x))) 1)) (- (exp x) 1))) (sqrt (+ (* 1/2 (* (sqr x) 1)) (+ (* 1 (* x 1)) (* 2 (* 1 1))))))) #f 3200 15020.992919921875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (if (< x -0.02689330091836139) (/ (- x (sin x)) (- x (tan x))) (if (< x 0.03203300265719572) (+ (* -27/2800 (* (* (* x x) (* x x)) 1)) (+ (* 9/40 (* (sqr x) 1)) (* -1/2 (* 1 1)))) (/ (- x (sin x)) (- x (tan x)))))) #f 3200 21728.76611328125)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (if (< n -814197530.8684146) (+ (* (log x) (/ (/ 1 x) (sqr n))) (+ (* -1/2 (/ (/ 1 (sqr x)) n)) (* 1 (/ (/ 1 x) n)))) (if (< n 8633804634279546.0) (sqr (log (exp (sqrt (- (expt (+ 1 x) (/ 1 n)) (expt x (/ 1 n))))))) (+ (* (log x) (/ (/ 1 x) (sqr n))) (+ (* -1/2 (/ (/ 1 (sqr x)) n)) (* 1 (/ (/ 1 x) n))))))) #f 3200 54579.092041015625)
