; -*- mode: scheme -*-

(FPCore (re im)
 :name "math.cos on complex, real part"
 (* (* 0.5 (cos re)) (+ (exp (- im)) (exp im))))

(FPCore (re im)
 :name "math.cos on complex, imaginary part"
 :alt 
 (! :herbie-platform default
  (if (< (fabs im) 1)
   (- (* (sin re) (+ im (* 1/6 im im im) (* 1/120 im im im im im))))
   (* (* 0.5 (sin re)) (- (exp (- im)) (exp im)))))

 (* (* 0.5 (sin re)) (- (exp (- im)) (exp im))))

(FPCore (re im)
 :name "math.sin on complex, real part"
 (* (* 0.5 (sin re)) (+ (exp (- 0 im)) (exp im))))

(FPCore (re im)
 :name "math.sin on complex, imaginary part"
 :alt 
 (! :herbie-platform default
  (if (< (fabs im) 1)
   (- (* (cos re) (+ im (* 1/6 im im im) (* 1/120 im im im im im))))
   (* (* 0.5 (cos re)) (- (exp (- 0 im)) (exp im)))))

 (* (* 0.5 (cos re)) (- (exp (- 0 im)) (exp im))))


(FPCore (x)
 :name "Ian Simplification"
 :alt 
  (! :herbie-platform default (asin x))
 
 (- (/ PI 2)
    (* 2 (asin (sqrt (/ (- 1 x) 2))))))
