
(FPCore (x)
  :name "(x - 1) to (x - 20)"
  :precision binary64
  :pre (<= 1 x 20)
  (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (* (- x 1.0) (- x 2.0)) (- x 3.0)) (- x 4.0)) (- x 5.0)) (- x 6.0)) (- x 7.0)) (- x 8.0)) (- x 9.0)) (- x 10.0)) (- x 11.0)) (- x 12.0)) (- x 13.0)) (- x 14.0)) (- x 15.0)) (- x 16.0)) (- x 17.0)) (- x 18.0)) (- x 19.0)) (- x 20.0)))
(FPCore (a b C)
  :name "Law of Cosines"
  :precision binary64
  :pre (and (and (and (<= 0.0 a) (<= a 1000000000.0)) (and (<= 0.0 b) (<= b 1000000000.0))) (and (<= 0.0 C) (<= C 90.0)))
  (sqrt (- (+ (pow a 2.0) (pow b 2.0)) (* (* (* 2.0 a) b) (cos C)))))
(FPCore (a c b)
  :name "Q^3 (Cubic Equation Discriminant Part)"
  :precision binary64
  :pre (and (<= -1e9 a 1e9) (<= -1e9 c 1e9) (<= -1e9 b 1e9))
  (pow (/ (- (* 3.0 (* a c)) (pow b 2.0)) (* 9.0 (pow a 2.0))) 3.0))

