; -*- mode: scheme -*-

(FPCore ()
 :name "Rectangular parallelepiped of dimension a×b×c"
 :alt 
 (! :herbie-platform default
  (let ([d 2] [a 1] [b (/ 1 9)] [c (/ 1 9)])
   (+ (+ (* (* c a) d) (* d (* b c))) (* d (* a b)))))
   
 (let ([d 2] [a 1] [b (/ 1 9)] [c (/ 1 9)])
   (* d (+ (+ (* a b) (* b c)) (* c a)))))

(FPCore (a b c d)
 :pre (and (<= 56789 a 98765) (<= 0 b 1) (<= 0 c 0.0016773) (<= 0 d 0.0016773))
 :name "Expression, p14"
 :alt 
 (! :herbie-platform default
  (+ (* a b) (* a (+ c d))))

 (* a (+ (+ b c) d)))

(FPCore (a b c d e)
 :pre (<= 1 a 2 b 4 c 8 d 16 e 32)
 :name "Expression 1, p15"
 :alt 
 (! :herbie-platform default
  (+ (+ d (+ c (+ a b))) e))

 (+ (+ (+ (+ e d) c) b) a))

(FPCore (x)
 :pre (<= 0 x 2)
 :name "Expression 2, p15"
 :alt 
 (! :herbie-platform default
  (* (+ 1.0 x) x))

 (+ x (* x x)))

(FPCore (x)
 :pre (<= 0  x 2)
 :name "Expression 3, p15"
 :alt 
 (! :herbie-platform default
  (* (* (+ 1.0 x) x) x))

 (+ (* x (* x x)) (* x x)))

(FPCore (a b)
 :pre (and (<= 5 a 10) (<= 0 b 0.001))
 :name "Expression 4, p15"
 :alt 
 (! :herbie-platform default
  (+ (+ (+ (* b a) (* b b)) (* b a)) (* a a)))

 (* (+ a b) (+ a b)))

(FPCore (a b c d)
 :pre (and (<= -14 a -13) (<= -3 b -2) (<= 3 c 3.5) (<= 12.5 d 13.5))
 :name "Expression, p6"
 :alt 
 (! :herbie-platform default
  (let ((e 2)) (+ (* (+ a b) e) (* (+ c d) e))))
  
 (let ((e 2)) (* (+ a (+ b (+ c d))) e)))
