("NMSE example 3.1" (λ (x) (- (sqrt (+ x 1)) (sqrt x))) (λ (x) (/ 1 (+ (sqrt (+ x 1)) (sqrt x)))) #f 1408 5754.5029296875)
("NMSE example 3.10" (λ (x) (/ (log (- 1 x)) (log (+ 1 x)))) (λ (x) (- (+ (* -1/2 (sqr x)) (* -1 x)) 1)) #f 1408 15524.814208984375)
("NMSE example 3.3" (λ (x eps) (- (sin (+ x eps)) (sin x))) (λ (x eps) (+ (* (sin eps) (cos x)) (log (/ (exp (* (cos eps) (sin x))) (exp (sin x)))))) #f 2432 19215.127197265625)
("NMSE example 3.4" (λ (x) (/ (- 1 (cos x)) (sin x))) (λ (x) (/ 1 (/ (sin x) (/ (sqr (sin x)) (+ 1 (cos x)))))) #f 2432 15247.9169921875)
("NMSE example 3.5" (λ (N) (- (atan (+ N 1)) (atan N))) (λ (N) (atan2 1 (+ (sqr N) (+ 1 N)))) #f 1408 4770.131103515625)
("NMSE example 3.6" (λ (x) (- (/ 1 (sqrt x)) (/ 1 (sqrt (+ x 1))))) (λ (x) (* (/ 1 (+ (sqrt (+ 1 x)) (sqrt x))) (/ 1 (* (sqrt (+ x 1)) (sqrt x))))) #f 2432 10541.10595703125)
("NMSE example 3.7" (λ (x) (- (exp x) 1)) (λ (x) (+ x (+ (* 1/6 (* x (* x x))) (* 1/2 (sqr x))))) #f 1408 3484.06396484375)
("NMSE example 3.8" (λ (N) (- (- (* (+ N 1) (log (+ N 1))) (* N (log N))) 1)) (λ (N) (- (/ (- (sqr (* (log (+ N 1)) (+ N 1))) (sqr (* N (log N)))) (+ (* N (log N)) (* (log (+ 1 N)) (+ 1 N)))) 1)) #f 2432 25794.262939453125)
("NMSE example 3.9" (λ (x) (- (/ 1 x) (cotan x))) (λ (x) (- (/ 1 x) (/ (cos x) (sin x)))) #f 2432 16204.802001953125)
("NMSE p42" (λ (a b c) (/ (- (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (/ (* (* 4 a) c) (+ (- b) (sqrt (- (sqr b) (* (* 4 a) c))))) (* 2 a))) #f 3456 18821.9990234375)
("NMSE p42" (λ (a b c) (/ (+ (- b) (sqrt (- (sqr b) (* 4 (* a c))))) (* 2 a))) (λ (a b c) (/ (/ (* (* 4 a) c) (- (- b) (sqrt (- (sqr b) (* (* 4 a) c))))) (* 2 a))) #f 3456 15478.1640625)
("NMSE problem 3.3.2" (λ (x eps) (- (tan (+ x eps)) (tan x))) (λ (x eps) (- (/ (+ (* (sin x) (cos eps)) (* (cos x) (sin eps))) (cos (+ x eps))) (tan x))) #f 2432 23147.06396484375)
("NMSE problem 3.3.3" (λ (x) (+ (- (/ 1 (+ x 1)) (/ 2 x)) (/ 1 (- x 1)))) (λ (x) (/ 2 (/ (* (- (sqr x) 1) (+ x (sqr x))) (+ x 1)))) #f 3456 32074.036865234375)
("NMSE problem 3.3.7" (λ (x) (+ (- (exp x) 2) (exp (- x)))) (λ (x) (+ (+ (sqr x) (* 1/12 (* x (* x (* x x))))) (* (* x (* x (* x (* x (* x x))))) 1/360))) #f 3456 14797.330810546875)
("NMSE problem 3.4.1" (λ (x) (/ (- 1 (cos x)) (sqr x))) (λ (x) (* (/ (/ (sin x) 1) x) (/ (/ (sin x) (+ (cos x) 1)) x))) #f 2432 8351.532958984375)
("NMSE problem 3.4.2" (λ (a b eps) (/ (* eps (- (exp (* (+ a b) eps)) 1)) (* (- (exp (* a eps)) 1) (- (exp (* b eps)) 1)))) (λ (a b eps) (* (+ (+ (/ 1 a) (* eps -1/2)) (* (* a 1/12) (sqr eps))) (+ (+ 1 (/ a b)) (* (* 1/2 a) eps)))) #f 3456 25656.7958984375)
("NMSE problem 3.4.3" (λ (eps) (log (/ (- 1 eps) (+ 1 eps)))) (λ (eps) (+ (* -2/5 (* eps (* eps (* eps (* eps eps))))) (+ (* -2/3 (* eps (* eps eps))) (* -2 eps)))) #f 2432 12267.508056640625)
("NMSE section 3.11" (λ (x) (/ (exp x) (- (exp x) 1))) (λ (x) (+ (/ 1 x) (+ 1/2 (* 1/12 x)))) #f 3456 7365.055908203125)
("NMSE section 3.5" (λ (a x) (- (exp (* a x)) 1)) (λ (a x) (/ (/ (+ (* (* (* x (* x x)) 36) (* a (* a a))) (* (* x 6) a)) (+ (+ (sqr (exp (* x a))) 1) (sqr (sqr (exp (* x a)))))) (+ (exp (* x a)) 1))) #f 3456 9783.751953125)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (+ (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (/ (/ (* a c) (- (- b/2) (sqrt (- (sqr b/2) (* a c))))) a)) #f 3456 10418.363037109375)
("NMSE problem 3.2.1" (λ (a b/2 c) (/ (- (- b/2) (sqrt (- (sqr b/2) (* a c)))) a)) (λ (a b/2 c) (/ (/ (* a c) (+ (- b/2) (sqrt (- (sqr b/2) (* a c))))) a)) #f 3456 11957.821044921875)
("NMSE problem 3.3.1" (λ (x) (- (/ 1 (+ x 1)) (/ 1 x))) (λ (x) (/ -1 (+ x (sqr x)))) #f 3456 4476.68701171875)
("NMSE problem 3.3.4" (λ (x) (- (expt (+ x 1) (/ 1 3)) (expt x (/ 1 3)))) (λ (x) (/ 1 (+ (sqr (exp (* 1/3 (log (+ 1 x))))) (+ (sqr (expt x 1/3)) (* (expt (+ x 1) 1/3) (expt x 1/3)))))) #f 3456 42737.468017578125)
("NMSE problem 3.3.5" (λ (x eps) (- (cos (+ x eps)) (cos x))) (λ (x eps) (/ (- (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (- (* (cos eps) (cos x)) (* (sin eps) (sin x))))) (* (cos x) (* (cos x) (cos x)))) (+ (+ (sqr (cos x)) (* (- (* (cos eps) (cos x)) (* (sin eps) (sin x))) (cos x))) (sqr (- (* (cos eps) (cos x)) (* (sin eps) (sin x))))))) #f 3456 28257.598876953125)
("NMSE problem 3.3.6" (λ (N) (- (log (+ N 1)) (log N))) (λ (N) (log (/ (+ N 1) N))) #f 3456 20311.69384765625)
("NMSE problem 3.4.4" (λ (x) (sqrt (/ (- (exp (* 2 x)) 1) (- (exp x) 1)))) (λ (x) (sqrt (+ x (+ (* 1/2 (sqr x)) 2)))) #f 3456 13919.905029296875)
("NMSE problem 3.4.5" (λ (x) (/ (- x (sin x)) (- x (tan x)))) (λ (x) (- (/ x (- x (tan x))) (/ (sin x) (- x (tan x))))) #f 3456 19149.18115234375)
("NMSE problem 3.4.6" (λ (x n) (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))) (λ (x n) (exp (log (- (expt (+ x 1) (/ 1 n)) (expt x (/ 1 n)))))) #f 3456 43951.321044921875)
