
(FPCore (N)
 :name "2atan (example 3.5)"
 :pre (and (> N 1) (< N 1e+200))
 :herbie-target
 (atan (/ 1 (+ 1 (* N (+ N 1)))))

 (- (atan (+ N 1)) (atan N)))

(FPCore (N)
 :name "2log (problem 3.3.6)"
 :pre (and (> N 1) (< N 1e+40))
 :herbie-target
 (+ (/ 1 N) (/ -1 (* 2 (pow N 2))) (/ 1 (* 3 (pow N 3))) (/ -1 (* 4 (pow N 4))) (/ 1 (* 5 (pow N 5))) (/ -1 (* 6 (pow N 6))))
    
 (- (log (+ N 1)) (log N)))

;(+ (/ 1 N) (/ -1 (pow N 2)) (/ 1 (pow N 3)) (/ -1 (pow N 4)) (/ 1 (pow N 5)) (/ -1 (pow N 6)) (/ 1 (pow N 7)) (/ -1 (pow N 8)) (/ 1 (pow N 9)) (/ -1 (pow N 10)) (/ 1 (pow N 11)) (/ -1 (pow N 12)) (/ 1 (pow N 13)) (/ -1 (pow N 14)) (/ 1 (pow N 15)) (/ -1 (pow N 16)) (/ 1 (pow N 17)) (/ -1 (pow N 18)) (/ 1 (pow N 19)) (/ -1 (pow N 20)))
