; -*- mode: scheme -*-

(FPCore (a b c)
 :name "quadp (p42, positive)"
 ;:herbie-expected #f ; Fails in single precision due to bad samples
 :herbie-target
 (let (if (<= b -7.5e+93)
    (-((/ c b) (/ b a)))
      (if (<= b -8.5e-274)
        (sqrt fma(b b (/ (- (* (* c a) -4.0) b) (* a 2.0))))
      (if (<= 6.5e+72)
        (/ (*c -2.0) (+ b (sqrt fma(b b (* c (* a -4.0))))))
        (/ (* -1 c) b)))))

 (let ([d (sqrt (- (* b b) (* 4 (* a c))))])
   (/ (+ (- b) d) (* 2 a))))

(FPCore (a b c)
 :name "quadm (p42, negative)"
 ;:herbie-expected #f ; Fails in single precision due to bad samples
 :herbie-target
 (let ((d (sqrt (- (* b b) (* 4 (* a c))))))
   (let ([r1 (/ (+ (- b) d) (* 2 a))] [r2 (/ (- (- b) d) (* 2 a))])
     (if (< b 0) (/ c (* a r1)) r2)))

 (let ([d (sqrt (- (* b b) (* 4 (* a c))))])
   (/ (- (- b) d) (* 2 a))))

(FPCore (a b_2 c)
 :name "quad2m (problem 3.2.1, negative)"
 (let ([d (sqrt (- (* b_2 b_2) (* a c)))])
   (/ (- (- b_2) d) a)))

(FPCore (a b_2 c)
 :name "quad2p (problem 3.2.1, positive)"
 (let ([d (sqrt (- (* b_2 b_2) (* a c)))])
   (/ (+ (- b_2) d) a)))
