;; From https://github.com/sandialabs/elaenia/blob/main/examples/05_kalman/05_gps/

(FPCore build_Q (dt)
  (array (array (* (* (* (* 0.25 dt) dt) dt) dt)
                (* (* (* 0.5 dt) dt) dt)
                (* (* 0.5 dt) dt))
         (array (* (* (* 0.5 dt) dt) dt)
                (* dt dt)
                dt)
         (array (* (* 0.5 dt) dt)
                dt
                1)))

(FPCore build_P ()
  (array (array 25  0 0)
         (array  0 10 0)
         (array  0  0 1)))

(FPCore build_F (dt)
  (array (array 1 dt (* (* 0.5 dt) dt))
         (array 0  1 dt)
         (array 0  0 1)))

(FPCore axb_33 ((a 3 3) (b 3 3))
  (array (array (+ (+ (* (ref a 0 0) (ref b 0 0))
                      (* (ref a 0 1) (ref b 1 0)))
                   (* (ref a 0 2) (ref b 2 0)))
                (+ (+ (* (ref a 0 0) (ref b 0 1))
                      (* (ref a 0 1) (ref b 1 1)))
                   (* (ref a 0 2) (ref b 2 1)))
                (+ (+ (* (ref a 0 0) (ref b 0 2))
                      (* (ref a 0 1) (ref b 1 2)))
                   (* (ref a 0 2) (ref b 2 2))))
         (array (+ (+ (* (ref a 1 0) (ref b 0 0))
                      (* (ref a 1 1) (ref b 1 0)))
                   (* (ref a 1 2) (ref b 2 0)))
                (+ (+ (* (ref a 1 0) (ref b 0 1))
                      (* (ref a 1 1) (ref b 1 1)))
                   (* (ref a 1 2) (ref b 2 1)))
                (+ (+ (* (ref a 1 0) (ref b 0 2))
                      (* (ref a 1 1) (ref b 1 2)))
                   (* (ref a 1 2) (ref b 2 2))))
         (array (+ (+ (* (ref a 2 0) (ref b 0 0))
                      (* (ref a 2 1) (ref b 1 0)))
                   (* (ref a 2 2) (ref b 2 0)))
                (+ (+ (* (ref a 2 0) (ref b 0 1))
                      (* (ref a 2 1) (ref b 1 1)))
                   (* (ref a 2 2) (ref b 2 1)))
                (+ (+ (* (ref a 2 0) (ref b 0 2))
                      (* (ref a 2 1) (ref b 1 2)))
                   (* (ref a 2 2) (ref b 2 2))))))

(FPCore axbT_33 ((a 3 3) (b 3 3))
  (array (array (+ (+ (* (ref a 0 0) (ref b 0 0))
                      (* (ref a 0 1) (ref b 0 1)))
                   (* (ref a 0 2) (ref b 0 2)))
                (+ (+ (* (ref a 0 0) (ref b 1 0))
                      (* (ref a 0 1) (ref b 1 1)))
                   (* (ref a 0 2) (ref b 1 2)))
                (+ (+ (* (ref a 0 0) (ref b 2 0))
                      (* (ref a 0 1) (ref b 2 1)))
                   (* (ref a 0 2) (ref b 2 2))))
         (array (+ (+ (* (ref a 1 0) (ref b 0 0))
                      (* (ref a 1 1) (ref b 0 1)))
                   (* (ref a 1 2) (ref b 0 2)))
                (+ (+ (* (ref a 1 0) (ref b 1 0))
                      (* (ref a 1 1) (ref b 1 1)))
                   (* (ref a 1 2) (ref b 1 2)))
                (+ (+ (* (ref a 1 0) (ref b 2 0))
                      (* (ref a 1 1) (ref b 2 1)))
                   (* (ref a 1 2) (ref b 2 2))))
         (array (+ (+ (* (ref a 2 0) (ref b 0 0))
                      (* (ref a 2 1) (ref b 0 1)))
                   (* (ref a 2 2) (ref b 0 2)))
                (+ (+ (* (ref a 2 0) (ref b 1 0))
                      (* (ref a 2 1) (ref b 1 1)))
                   (* (ref a 2 2) (ref b 1 2)))
                (+ (+ (* (ref a 2 0) (ref b 2 0))
                      (* (ref a 2 1) (ref b 2 1)))
                   (* (ref a 2 2) (ref b 2 2))))))

(FPCore a_add_b_33 ((a 3 3) (b 3 3))
  (array (array (+ (ref a 0 0) (ref b 0 0))
                (+ (ref a 0 1) (ref b 0 1))
                (+ (ref a 0 2) (ref b 0 2)))
         (array (+ (ref a 1 0) (ref b 1 0))
                (+ (ref a 1 1) (ref b 1 1))
                (+ (ref a 1 2) (ref b 1 2)))
         (array (+ (ref a 2 0) (ref b 2 0))
                (+ (ref a 2 1) (ref b 2 1))
                (+ (ref a 2 2) (ref b 2 2)))))

(FPCore predict_P ((P 3 3) (F 3 3) (Q 3 3))
   (let* ([P (axbT_33 P F)]
          [P (axb_33 F P)]
          [P (a_add_b_33 P Q)])
     P))

(FPCore predict_x ((x 3) dt)
  (array (+ (+ (ref x 0) (ref x 1)) (* (* (* 0.5 dt) dt) (ref x 2)))
         (+ (ref x 1) (ref x 2))
         (ref x 2)))

(FPCore update_P ((P 3 3) (K 3))
  (let ([eyekh (array (array (- 1 (ref K 0)) 0 0)
                      (array (- (ref K 1)) 1 0)
                      (array (- (ref K 2)) 0 1))])
    (axb_33 eyekh P)))

(FPCore update_K ((K 3) (P 3 3) r)
  (array (/ (ref (ref P 0) 0) (+ (ref (ref P 0) 0) r))
         (/ (ref (ref P 1) 0) (+ (ref (ref P 0) 0) r))
         (/ (ref (ref P 2) 0) (+ (ref (ref P 0) 0) r))))

(FPCore update_x ((x 3) (K 3) y)
  (array (+ (ref x 0) (* (ref K 0) y))
         (+ (ref x 1) (* (ref K 1) y))
         (+ (ref x 2) (* (ref K 2) y))))

(FPCore main_body (m (x 3) (K 3) (P 3 3))
  (let* ([x (predict_x x dt)]
         [P (predict_P P F Q)]
         [y (- m (ref x 0))]
         [K (update_K K P r)]
         [x (update_x x K y)]
         [P (update_P P K)])
    K))
