; -*- mode: scheme -*-

(FPCore (v t)
 :name "Falkner and Boettcher, Equation (20:1,3)"
 (/
  (- 1 (* 5 (* v v)))
  (* (* (* PI t) (sqrt (* 2 (- 1 (* 3 (* v v)))))) (- 1 (* v v)))))

(FPCore (v)
 :name "Falkner and Boettcher, Equation (22+)"
 (/ 4 (* (* (* 3 PI) (- 1 (* v v))) (sqrt (- 2 (* 6 (* v v)))))))

(FPCore (a k m)
 :name "Falkner and Boettcher, Appendix A"
 (/ (* a (pow k m)) (+ (+ 1 (* 10 k)) (* k k))))

(FPCore (v)
 :name "Falkner and Boettcher, Appendix B, 1"
 (acos (/ (- 1 (* 5 (* v v))) (- (* v v) 1))))

(FPCore (v)
 :name "Falkner and Boettcher, Appendix B, 2"
 (* (* (/ (sqrt 2) 4) (sqrt (- 1 (* 3 (* v v))))) (- 1 (* v v))))
