; -*- mode: scheme -*-

(FPCore (t l Om Omc)
 :name "Toniolo and Linder, Equation (2)"
 (asin (sqrt (/ (- 1 (pow (/ Om Omc) 2)) (+ 1 (* 2 (pow (/ t l) 2)))))))

(FPCore (l Om kx ky)
 :name "Toniolo and Linder, Equation (3a)"
 (sqrt
  (*
   (/ 1 2)
   (+
    1
    (/
     1
     (sqrt
      (+ 1 (* (pow (/ (* 2 l) Om) 2) (+ (pow (sin kx) 2) (pow (sin ky) 2))))))))))

(FPCore (kx ky th)
 :name "Toniolo and Linder, Equation (3b), real"
 (* (/ (sin ky) (sqrt (+ (pow (sin kx) 2) (pow (sin ky) 2)))) (sin th)))

(FPCore (x l t)
 :name "Toniolo and Linder, Equation (7)"
 (/
  (* (sqrt 2) t)
  (sqrt (- (* (/ (+ x 1) (- x 1)) (+ (* l l) (* 2 (* t t)))) (* l l)))))

(FPCore (t l k)
 :name "Toniolo and Linder, Equation (10+)"
 (/ 2 (* (* (* (/ (pow t 3) (* l l)) (sin k)) (tan k)) (+ (+ 1 (pow (/ k t) 2)) 1))))

(FPCore (t l k)
 :name "Toniolo and Linder, Equation (10-)"
 (/ 2 (* (* (* (/ (pow t 3) (* l l)) (sin k)) (tan k)) (- (+ 1 (pow (/ k t) 2)) 1))))

(FPCore (n U t l Om U*)
 :name "Toniolo and Linder, Equation (13)"
 (sqrt (* (* (* 2 n) U) (- (- t (* 2 (/ (* l l) Om))) (* (* n (pow (/ l Om) 2)) (- U U*))))))
