(FPCore
 (t l Om Omc)
 :name
 "Toniolo and Linder, Equation (2)"
 (asin (sqrt (/ (- 1 (sqr (/ Om Omc))) (+ 1 (* 2 (sqr (/ t l))))))))
(FPCore
 (l Om kx ky)
 :name
 "Toniolo and Linder, Equation (3a)"
 (sqrt
  (*
   (/ 1 2)
   (+
    1
    (/
     (sqrt
      (+ 1 (* (sqr (/ (* 2 l) Om)) (+ (sqr (sin kx)) (sqr (sin ky)))))))))))
(FPCore
 (kx ky th)
 :name
 "Toniolo and Linder, Equation (3b), real"
 (* (/ (sin ky) (sqrt (+ (sqr (sin kx)) (sqr (sin ky))))) (sin th)))
(FPCore
 (x l t)
 :name
 "Toniolo and Linder, Equation (7)"
 (/
  (* (sqrt 2) t)
  (sqrt (- (* (/ (+ x 1) (- x 1)) (+ (sqr l) (* 2 (sqr t)))) (sqr l)))))
(FPCore
 (t l k)
 :name
 "Toniolo and Linder, Equation (10+)"
 (/ 2 (* (/ (pow t 3) (sqr l)) (sin k) (tan k) (+ (+ 1 (sqr (/ k t))) 1))))
(FPCore
 (t l k)
 :name
 "Toniolo and Linder, Equation (10-)"
 (/ 2 (* (/ (pow t 3) (sqr l)) (sin k) (tan k) (- (+ 1 (sqr (/ k t))) 1))))
(FPCore
 (n U t l Om U*)
 :name
 "Toniolo and Linder, Equation (13)"
 (sqrt (* 2 n U (- t (* 2 (/ (sqr l) Om)) (* n (sqr (/ l Om)) (- U U*))))))
