; -*- mode: scheme -*-

(FPCore (F l)
 :name "VandenBroeck and Keller, Equation (6)"
 (- (* PI l) (* (/ 1 (* F F)) (tan (* PI l)))))

(FPCore (f)
 :name "VandenBroeck and Keller, Equation (20)"
 (let ((PI/4 (/ PI 4)))
   (let ((exp+ (exp (* PI/4 f))))
     (let ((exp- (exp (- (* PI/4 f)))))
       (- (* (/ 1 PI/4) (log (/ (+ exp+ exp-) (- exp+ exp-)))))))))

(FPCore (F B x)
 :name "VandenBroeck and Keller, Equation (23)"
 (+
  (- (* x (/ 1 (tan B))))
  (* (/ F (sin B)) (pow (+ (+ (* F F) 2) (* 2 x)) (- (/ 1 2))))))

(FPCore (B x)
 :name "VandenBroeck and Keller, Equation (24)"
 (+ (- (* x (/ 1 (tan B)))) (/ 1 (sin B))))
